["The Backstreet Boys", "2000"]	"12.633"
["The Backstreet Boys", "2001"]	"6.163"
["The Backstreet Boys", "2005"]	"10.302"
["The Bangles", "1986"]	"17.58"
["The Bangles", "1989"]	"15.055"
["The Bay City Rollers", "1975"]	"6.011"
["The Bay City Rollers", "1976"]	"12.902999999999999"
["The Beach Boys", "1963"]	"6.369"
["The Beach Boys", "1964"]	"7.585"
["The Beach Boys", "1965"]	"14.274000000000001"
["The Beach Boys", "1966"]	"33.215"
["The Beach Boys", "1968"]	"7.137"
["The Beach Boys", "1988"]	"12.628"
["The Beastie Boys", "1987"]	"5.278"
["The Beastie Boys", "1998"]	"7.184"
["The Beastie Boys", "2004"]	"7.128"
["The Beatles", "1963"]	"6.589"
["The Beatles", "1964"]	"149.704"
["The Beatles", "1965"]	"92.47800000000001"
["The Beatles", "1966"]	"79.235"
["The Beatles", "1967"]	"76.865"
["The Beatles", "1968"]	"48.594"
["The Beatles", "1969"]	"70.82400000000001"
["The Beatles", "1970"]	"40.78"
["The Beatles", "1995"]	"6.956"
["The Beatles", "1996"]	"4.898"
["The Black Eyed Peas", "2003"]	"43.317"
["The Black Eyed Peas", "2004"]	"15.684999999999999"
["The Black Eyed Peas", "2005"]	"36.017"
["The Black Eyed Peas", "2006"]	"7.414"
["The Black Eyed Peas", "2009"]	"49.463"
["The Black Eyed Peas", "2010"]	"18.609"
["The Black Eyed Peas", "2011"]	"6.275"
["The Boomtown Rats", "1979"]	"9.654"
["The Box Tops", "1967"]	"14.934"
["The Box Tops", "1968"]	"7.206"
["The Buckinghams", "1967"]	"5.513"
["The Byrds", "1965"]	"26.577"
["The Calling", "2002"]	"10.026"
["The Cardigans", "1997"]	"12.104"
["The Carpenters", "1970"]	"23.517"
["The Carpenters", "1971"]	"12.870999999999999"
["The Carpenters", "1972"]	"6.361"
["The Carpenters", "1973"]	"21.47"
["The Carpenters", "1975"]	"13.22"
["The Cars", "1984"]	"14.982999999999999"
["The Carter Family", "1928"]	"6.219"
["The Carter Family", "1935"]	"5.142"
["The Chemical Brothers", "1999"]	"5.236"
["The Chemical Brothers", "2005"]	"6.682"
["The Chi-Lites", "1971"]	"5.458"
["The Chi-Lites", "1972"]	"5.598"
["The Chiffons", "1963"]	"8.082"
["The Chordettes", "1954"]	"18.533"
["The Chordettes", "1958"]	"5.514"
["The Clash", "1982"]	"6.951"
["The Clash", "1991"]	"6.653"
["The Coasters", "1957"]	"5.506"
["The Coasters", "1958"]	"7.535"
["The Coasters", "1959"]	"7.181"
["The Commodores", "1977"]	"6.147"
["The Commodores", "1978"]	"14.117"
["The Commodores", "1979"]	"6.089"
["The Commodores", "1981"]	"6.103"
["The Commodores", "1985"]	"6.125"
["The Communards", "1986"]	"6.549"
["The Corrs", "2000"]	"7.684"
["The Cowsills", "1967"]	"6.42"
["The Cowsills", "1969"]	"9.53"
["The Cranberries", "1994"]	"16.094"
["The Crew-Cuts", "1954"]	"17.31"
["The Crystals", "1962"]	"6.831"
["The Crystals", "1963"]	"14.806000000000001"
["The Cure", "1987"]	"5.033"
["The Cure", "1989"]	"11.222999999999999"
["The Cure", "1992"]	"6.198"
["The Darkness", "2003"]	"6.262"
["The Detroit Spinners", "1972"]	"4.916"
["The Detroit Spinners", "1973"]	"5.586"
["The Detroit Spinners", "1976"]	"5.319"
["The Detroit Spinners", "1980"]	"7.733"
["The Diamonds", "1957"]	"12.099"
["The Dixie Chicks", "2006"]	"5.015"
["The Doobie Brothers", "1972"]	"5.922"
["The Doobie Brothers", "1973"]	"6.691"
["The Doobie Brothers", "1979"]	"12.335"
["The Doors", "1967"]	"14.565"
["The Doors", "1968"]	"7.803"
["The Doors", "1969"]	"9.156"
["The Doors", "1971"]	"8.502"
["The Drifters", "1959"]	"7.489"
["The Drifters", "1960"]	"14.533"
["The Drifters", "1963"]	"5.874"
["The Drifters", "1964"]	"6.18"
["The Easybeats", "1967"]	"7.93"
["The Emotions", "1977"]	"10.478"
["The Equals", "1968"]	"5.719"
["The Escape Club", "1988"]	"8.464"
["The Eurythmics", "1983"]	"14.54"
["The Eurythmics", "1984"]	"5.876"
["The Eurythmics", "1985"]	"13.573"
["The Everly Brothers", "1957"]	"10.115"
["The Everly Brothers", "1958"]	"26.261000000000003"
["The Everly Brothers", "1959"]	"6.805"
["The Everly Brothers", "1960"]	"16.05"
["The Everly Brothers", "1961"]	"7.274"
["The Everly Brothers", "1962"]	"4.926"
["The Fireballs", "1963"]	"11.995"
["The Flamingos", "1959"]	"7.868"
["The Fleetwoods", "1959"]	"13.581"
["The Floaters", "1977"]	"8.102"
["The Flying Pickets", "1984"]	"5.356"
["The Foo Fighters", "2005"]	"5.548"
["The Foo Fighters", "2007"]	"5.419"
["The Fortunes", "1965"]	"5.428"
["The Foundations", "1967"]	"6.343"
["The Foundations", "1969"]	"11.672"
["The Four Seasons", "1962"]	"19.749"
["The Four Seasons", "1963"]	"7.391"
["The Four Seasons", "1964"]	"8.47"
["The Four Seasons", "1976"]	"14.855"
["The Four Tops", "1965"]	"11.995000000000001"
["The Four Tops", "1966"]	"13.629"
["The Four Tops", "1967"]	"5.078"
["The Fray", "2006"]	"7.8"
["The Fray", "2007"]	"12.883"
["The Fray", "2009"]	"7.047"
["The Fugees", "1996"]	"39.842000000000006"
["The Game & 50 Cent", "2005"]	"6.408"
["The Go Gos", "1982"]	"6.108"
["The Goo Goo Dolls", "1996"]	"7.275"
["The Goo Goo Dolls", "1998"]	"16.252"
["The Heights", "1992"]	"5.634"
["The Hollies", "1966"]	"15.752"
["The Hollies", "1967"]	"5.49"
["The Hollies", "1969"]	"13.331"
["The Hollies", "1972"]	"10.457"
["The Hollies", "1974"]	"12.263"
["The Honeycombs", "1964"]	"7.023"
["The Honeydrippers", "1984"]	"5.574"
["The Housemartins", "1987"]	"5.273"
["The Human League", "1982"]	"25.848"
["The Human League", "1986"]	"8.448"
["The Imperials", "1958"]	"5.331"
["The Ink Spots", "1939"]	"5.904"
["The Ink Spots", "1940"]	"6.729"
["The Ink Spots", "1941"]	"16.06"
["The Ink Spots", "1946"]	"9.395"
["The Ink Spots", "1949"]	"7.272"
["The Isley Brothers", "1962"]	"6.082"
["The Jackson 5", "1970"]	"39.065"
["The Jackson 5", "1971"]	"5.728"
["The Jackson 5", "1974"]	"5.323"
["The Jackson 5", "1979"]	"5.407"
["The Kaiser Chiefs", "2007"]	"6.027"
["The Kalin Twins", "1958"]	"13.412"
["The Killers", "2004"]	"11.829999999999998"
["The Killers", "2006"]	"5.302"
["The Killers", "2008"]	"7.049"
["The Kingston Trio", "1958"]	"20.203"
["The Kinks", "1964"]	"12.474"
["The Kinks", "1965"]	"4.91"
["The Kinks", "1967"]	"5.901"
["The Kinks", "1970"]	"14.883"
