["OutKast", "2001"]	"16.11"
["OutKast", "2003"]	"25.543"
["OutKast", "2004"]	"14.315000000000001"
["Owl City & Carly Rae Jepsen", "2012"]	"7.142"
["Owl City", "2009"]	"9.658"
["P Diddy & Faith Evans", "1997"]	"27.543"
["P Diddy & Jimmy Page", "1998"]	"8.014"
["P Diddy & Mase", "1997"]	"6.36"
["P Diddy", "1997"]	"5.041"
["PM Dawn", "1991"]	"9.414"
["PM Dawn", "1992"]	"4.91"
["PM Dawn", "1993"]	"6.216"
["POD", "2002"]	"5.396"
["Panjabi MC", "2003"]	"5.346"
["Paper Lace", "1974"]	"5.026"
["Paris Hilton", "2006"]	"6.774"
["Passenger", "2013"]	"6.755"
["Pat Benatar", "1983"]	"7.984"
["Pat Boone", "1956"]	"5.945"
["Pat Boone", "1957"]	"29.072000000000003"
["Pat Boone", "1961"]	"10.615"
["Pat Boone", "1962"]	"17.367"
["Patrick Hernandez", "1979"]	"17.42"
["Patrick Swayze", "1988"]	"5.747"
["Patsy Cline", "1961"]	"14.057"
["Patti Austin & James Ingram", "1983"]	"5.982"
["Patti LaBelle & Michael McDonald", "1986"]	"10.629"
["Patti LaBelle", "1975"]	"13.475"
["Patti Page", "1950"]	"26.152"
["Patti Page", "1952"]	"9.534"
["Patti Page", "1953"]	"11.633"
["Patti Smith & Don Henley", "1992"]	"8.347"
["Patti Smith Group", "1978"]	"4.934"
["Paul & Paula", "1963"]	"14.733"
["Paul Anka", "1957"]	"15.561"
["Paul Anka", "1958"]	"5.586"
["Paul Anka", "1959"]	"12.893"
["Paul Anka", "1960"]	"12.732"
["Paul Anka", "1974"]	"7.633"
["Paul Hardcastle", "1985"]	"12.941"
["Paul McCartney & Michael Jackson", "1982"]	"7.534"
["Paul McCartney & Michael Jackson", "1983"]	"15.751"
["Paul McCartney & Stevie Wonder", "1982"]	"20.497"
["Paul McCartney", "1971"]	"10.651"
["Paul McCartney", "1984"]	"5.182"
["Paul McCartney", "1993"]	"5.872"
["Paul Revere & the Raiders", "1971"]	"5.039"
["Paul Robeson", "1928"]	"6.265"
["Paul Simon", "1972"]	"6.52"
["Paul Simon", "1973"]	"5.885"
["Paul Simon", "1976"]	"9.136"
["Paul Whiteman", "1920"]	"11.646"
["Paul Whiteman", "1922"]	"6.687"
["Paul Whiteman", "1923"]	"5.34"
["Paul Whiteman", "1930"]	"5.524"
["Paul Whiteman", "1934"]	"6.373"
["Paul Young", "1983"]	"7.628"
["Paul Young", "1984"]	"6.333"
["Paul Young", "1985"]	"9.335"
["Paula Abdul & The Wild Pair", "1990"]	"12.993"
["Paula Abdul", "1989"]	"13.293"
["Paula Abdul", "1991"]	"17.641"
["Paula Cole", "1997"]	"6.388"
["Peabo Bryson & Roberta Flack", "1983"]	"5.764"
["Peaches & Herb", "1979"]	"5.165"
["Pearl Jam", "1992"]	"5.571"
["Pearl Jam", "1999"]	"7.476"
["Pee Wee Hunt", "1948"]	"14.914"
["Pee Wee King", "1952"]	"8.167"
["Peggy Lee", "1948"]	"11.526"
["Peggy Lee", "1958"]	"7.577"
["Penny McLean", "1976"]	"8.086"
["Percy Faith", "1952"]	"12.484"
["Percy Faith", "1953"]	"14.057"
["Percy Faith", "1960"]	"20.739"
["Percy Sledge", "1966"]	"12.59"
["Perez Prado", "1955"]	"14.946"
["Perez Prado", "1958"]	"12.603"
["Perry Como & The Fontane Sisters", "1949"]	"6.71"
["Perry Como", "1945"]	"12.431"
["Perry Como", "1946"]	"17.395"
["Perry Como", "1947"]	"10.011"
["Perry Como", "1949"]	"9.924"
["Perry Como", "1951"]	"9.594"
["Perry Como", "1953"]	"14.582"
["Perry Como", "1954"]	"20.113999999999997"
["Perry Como", "1956"]	"7.381"
["Perry Como", "1958"]	"13.286999999999999"
["Peter & Gordon", "1964"]	"7.38"
["Peter & Gordon", "1966"]	"6.931"
["Peter Andre", "1996"]	"5.237"
["Peter Cetera", "1986"]	"10.543"
["Peter Frampton", "1976"]	"6.212"
["Peter Frampton", "1977"]	"5.238"
["Peter Gabriel", "1986"]	"15.285"
["Peter Sarstedt", "1969"]	"6.488"
["Petula Clark", "1963"]	"4.933"
["Petula Clark", "1965"]	"20.447"
["Petula Clark", "1966"]	"6.804"
["Pharrell Williams", "2014"]	"7.418"
["Phil Collins & Marilyn Martin", "1985"]	"7.206"
["Phil Collins", "1981"]	"15.329"
["Phil Collins", "1983"]	"9.47"
["Phil Collins", "1984"]	"15.812"
["Phil Collins", "1985"]	"16.326"
["Phil Collins", "1988"]	"30.979"
["Phil Collins", "1989"]	"20.584"
["Phil Collins", "1990"]	"19.951999999999998"
["Phil Collins", "1993"]	"6.072"
["Phil Collins", "1999"]	"7.345"
["Phil Collins", "2002"]	"5.061"
["Phil Harris", "1950"]	"11.898"
["Phil Phillips", "1959"]	"5.595"
["Pilot", "1975"]	"13.550999999999998"
["Pinetop Smith", "1928"]	"7.109"
["Pink & Nate Ruess", "2013"]	"9.919"
["Pink & William Orbit", "2003"]	"5.437"
["Pink Floyd", "1973"]	"6.854"
["Pink Floyd", "1980"]	"32.02"
["Pink", "2000"]	"5.399"
["Pink", "2002"]	"35.509"
["Pink", "2003"]	"10.197"
["Pink", "2006"]	"9.529"
["Pink", "2008"]	"26.125999999999998"
["Pink", "2009"]	"4.846"
["Pink", "2010"]	"6.566"
["Pink", "2011"]	"4.861"
["Pink", "2012"]	"5.044"
["Pitbull", "2009"]	"9.93"
["Plain White T's", "2007"]	"13.687"
["Plastic Bertrand", "1978"]	"6.301"
["Poison", "1989"]	"5.792"
["Poison", "1990"]	"5.859"
["Pop Tops", "1971"]	"11.284"
["Poppy Family", "1970"]	"7.286"
["Pras Michel", "1998"]	"13.356"
["Prince", "1983"]	"12.898"
["Prince", "1984"]	"40.235"
["Prince", "1985"]	"5.393"
["Prince", "1986"]	"13.18"
["Prince", "1987"]	"10.629000000000001"
["Prince", "1988"]	"5.065"
["Prince", "1989"]	"13.487"
["Prince", "1990"]	"7.249"
["Prince", "1991"]	"13.303"
["Prince", "1992"]	"10.294"
["Prince", "1994"]	"21.205"
["Procol Harum", "1967"]	"34.526"
["Pseudo Echo", "1987"]	"7.448"
["Psy", "2012"]	"12.689"
["Pussycat", "1976"]	"12.331"
["Quad City DJs", "1996"]	"4.848"
["Quarterflash", "1982"]	"8.518"
["Queen & David Bowie", "1981"]	"8.268"
["Queen", "1974"]	"6.321"
["Queen", "1976"]	"31.102"
["Queen", "1977"]	"12.925"
["Queen", "1978"]	"9.499"
["Queen", "1980"]	"33.243"
["Queen", "1984"]	"10.254"
["Queen", "1991"]	"5.179"
["Queen", "1992"]	"5.144"
["Queen", "1995"]	"6.229"
["Question Mark & The Mysterians", "1966"]	"6.868"
["R Kelly", "1994"]	"5.463"
["R Kelly", "1997"]	"19.448"
["R Kelly", "1999"]	"8.032"
["R Kelly", "2003"]	"13.919"
["RB Greaves", "1969"]	"5.214"
["REM", "1991"]	"16.295"
["REM", "1992"]	"6.149"
["REM", "1993"]	"6.133"
["REM", "1994"]	"11.524999999999999"
["REM", "2001"]	"6.307"
["REO Speedwagon", "1985"]	"6.944"
["Racey", "1979"]	"6.118"
["Radiohead", "1993"]	"7.091"
["Radiohead", "2003"]	"5.077"
["Ram Jam", "1977"]	"5.769"
["Randy Vanwarmer", "1979"]	"6.018"
["Rare Earth", "1970"]	"6.699"
["Rasmus", "2003"]	"9.611"
["Ray Anthony", "1953"]	"6.057"
["Ray Charles", "1959"]	"9.854"
["Ray Charles", "1960"]	"9.287"
["Ray Charles", "1961"]	"9.54"
["Ray Charles", "1962"]	"20.777"
["Ray Charles", "1963"]	"5.236"
["Ray Conniff", "1966"]	"5.058"
["Ray Noble", "1934"]	"5.785"
["Ray Noble", "1947"]	"6.808"
["Ray Parker Jr & Raydio", "1981"]	"5.501"
["Ray Parker Jr", "1982"]	"5.215"
["Ray Parker Jr", "1984"]	"13.827"
["Ray Stevens", "1970"]	"7.123"
["Ray Stevens", "1974"]	"6.957"
["Raydio", "1978"]	"5.014"
["Real Life", "1984"]	"4.973"
["Red Foley", "1950"]	"7.382"
["Red Hot Chili Peppers", "1992"]	"14.666"
["Red Hot Chili Peppers", "1999"]	"7.46"
["Red Hot Chili Peppers", "2000"]	"10.036"
["Red Hot Chili Peppers", "2002"]	"9.904"
["Red Hot Chili Peppers", "2006"]	"25.889"
["Redbone", "1971"]	"5.114"
["Redbone", "1974"]	"5.09"
["Rednex", "1994"]	"16.865"
["Reel 2 Real", "1994"]	"6.076"
["Regina Belle & Peabo Bryson", "1993"]	"9.764"
["Renee & Renato", "1983"]	"4.832"
["Richard Harris", "1968"]	"7.817"
["Richard Marx", "1989"]	"25.769000000000002"
