["Dusty Springfield", "1966"]	"5.025"
["Dusty Springfield", "1969"]	"6.764"
["EMF", "1991"]	"11.216"
["Eagles", "1975"]	"20.421"
["Eagles", "1977"]	"30.381"
["Eagles", "1979"]	"7.028"
["Eamon", "2004"]	"18.002"
["East 17", "1994"]	"14.209"
["Ed Sheeran", "2012"]	"5.63"
["Eddie Calvert", "1953"]	"8.392"
["Eddie Cantor", "1925"]	"5.314"
["Eddie Cochran", "1958"]	"7.875"
["Eddie Fisher", "1952"]	"17.409"
["Eddie Fisher", "1953"]	"12.283"
["Eddie Fisher", "1954"]	"23.4"
["Eddie Fisher", "1956"]	"5.296"
["Eddie Hodges", "1961"]	"6.006"
["Eddie Holman", "1970"]	"6.848"
["Eddie Murphy", "1986"]	"5.317"
["Eddy Duchin", "1935"]	"5.286"
["Eddy Grant", "1983"]	"19.266"
["Eddy Howard", "1946"]	"7.712"
["Eddy Howard", "1951"]	"6.048"
["Edelweiss", "1989"]	"5.587"
["Edgar Winter Group", "1973"]	"6.804"
["Edison Lighthouse", "1970"]	"9.177"
["Edith Piaf", "1960"]	"8.285"
["Edward Bear", "1973"]	"5.015"
["Edwin Hawkins Singers", "1969"]	"13.038"
["Edwin Starr", "1970"]	"9.609"
["Edwyn Collins", "1995"]	"5.952"
["Eiffel 65", "1999"]	"20.448"
["Eiffel 65", "2000"]	"7.68"
["Eileen Barton", "1950"]	"6.051"
["Electric Light Orchestra", "1976"]	"8.28"
["Electric Light Orchestra", "1977"]	"11.809999999999999"
["Electric Light Orchestra", "1979"]	"13.283000000000001"
["Electric Light Orchestra", "1981"]	"8.096"
["Elegants", "1958"]	"5.76"
["Ella Fitzgerald & The Ink Spots", "1944"]	"15.719999999999999"
["Ella Fitzgerald", "1937"]	"5.505"
["Ella Fitzgerald", "1948"]	"5.465"
["Ellie Goulding", "2012"]	"5.89"
["Elmore James", "1951"]	"5.494"
["Elton John & Kiki Dee", "1976"]	"20.883"
["Elton John", "1971"]	"9.309"
["Elton John", "1972"]	"8.189"
["Elton John", "1973"]	"42.599000000000004"
["Elton John", "1974"]	"29.41"
["Elton John", "1975"]	"13.538"
["Elton John", "1976"]	"4.984"
["Elton John", "1980"]	"7.867"
["Elton John", "1982"]	"4.891"
["Elton John", "1983"]	"11.738"
["Elton John", "1985"]	"13.097"
["Elton John", "1988"]	"6.807"
["Elton John", "1990"]	"13.254"
["Elton John", "1994"]	"19.839"
["Elton John", "1995"]	"8.094"
["Elton John", "1997"]	"45.415"
["Elvin Bishop", "1976"]	"5.013"
["Elvis Presley & JXL", "2002"]	"17.674"
["Elvis Presley", "1956"]	"64.345"
["Elvis Presley", "1957"]	"40.17400000000001"
["Elvis Presley", "1958"]	"32.389"
["Elvis Presley", "1959"]	"31.935"
["Elvis Presley", "1960"]	"68.37"
["Elvis Presley", "1961"]	"44.637"
["Elvis Presley", "1962"]	"60.81999999999999"
["Elvis Presley", "1963"]	"27.971999999999998"
["Elvis Presley", "1964"]	"10.607"
["Elvis Presley", "1965"]	"11.154"
["Elvis Presley", "1969"]	"33.046"
["Elvis Presley", "1970"]	"12.559000000000001"
["Elvis Presley", "1972"]	"7.654"
["Elvis Presley", "2003"]	"5.656"
["Emile Ford & The Checkmates", "1959"]	"8.154"
["Emilia", "1998"]	"12.64"
["Eminem & Rihanna", "2010"]	"19.353"
["Eminem", "1999"]	"6.166"
["Eminem", "2000"]	"30.781999999999996"
["Eminem", "2002"]	"63.205999999999996"
["Eminem", "2003"]	"6.813"
["Eminem", "2004"]	"14.34"
["Eminem", "2005"]	"11.49"
["Eminem", "2006"]	"7.907"
["Eminem", "2009"]	"7.656"
["En Vogue", "1990"]	"5.462"
["En Vogue", "1992"]	"15.368"
["En Vogue", "1997"]	"9.832"
["Engelbert Humperdinck", "1967"]	"11.587"
["Engelbert Humperdinck", "1968"]	"7.933"
["Enigma", "1991"]	"15.434"
["Enigma", "1994"]	"13.814"
["Enrique Iglesias & Ludacris", "2011"]	"6.418"
["Enrique Iglesias & Pitbull", "2010"]	"9.062"
["Enrique Iglesias", "1999"]	"14.681999999999999"
["Enrique Iglesias", "2001"]	"15.357"
["Enrique Iglesias", "2002"]	"5.933"
["Enya", "1988"]	"11.8"
["Enya", "2001"]	"11.322"
["Enya", "2002"]	"6.971"
["Erasure", "1987"]	"5.121"
["Erasure", "1988"]	"5.66"
["Erasure", "1992"]	"5.241"
["Erasure", "1994"]	"7.085"
["Eric Burdon & War", "1970"]	"7.089"
["Eric Carmen", "1976"]	"7.942"
["Eric Clapton", "1974"]	"10.577"
["Eric Clapton", "1978"]	"6.972"
["Eric Clapton", "1992"]	"24.554"
["Eric Clapton", "1996"]	"12.882"
["Eric Clapton", "1998"]	"4.889"
["Eric Weissburg & Steve Mandell", "1973"]	"5.52"
["Ernie K-Doe", "1961"]	"5.26"
["Eros Ramazzotti", "1996"]	"4.875"
["Eruption", "1979"]	"5.505"
["Essex", "1963"]	"5.07"
["Estelle & Kanye West", "2008"]	"11.635"
["Esther & Abi Ofarim", "1968"]	"4.918"
["Ethel Waters", "1929"]	"6.47"
["Etta James", "1961"]	"7.517"
["Eumir Deodato", "1973"]	"5.028"
["Europe", "1986"]	"13.312"
["Europe", "1987"]	"5.361"
["Evanescence", "2003"]	"23.596"
["Evanescence", "2004"]	"12.197"
["Evanescence", "2006"]	"9.148"
["Eve & Alicia Keys", "2002"]	"6.076"
["Eve & Gwen Stefani", "2001"]	"9.725"
["Eve Young", "1950"]	"5.368"
["Evelyn 'Champagne' King", "1978"]	"6.505"
["Evelyn Knight", "1949"]	"12.063"
["Everything But The Girl", "1996"]	"18.167"
["Exile", "1978"]	"14.886"
["Extreme", "1991"]	"14.439"
["Eydie Gorme", "1963"]	"5.399"
["F R David", "1982"]	"15.187"
["Fairground Attraction", "1988"]	"9.878"
["Faith Hill", "1998"]	"6.929"
["Faith Hill", "2000"]	"7.754"
["Faith Hill", "2001"]	"7.319"
["Faith No More", "1990"]	"6.865"
["Faith No More", "1993"]	"7.124"
["Faithless", "1996"]	"7.73"
["Faithless", "1998"]	"5.322"
["Falco", "1982"]	"8.495"
["Falco", "1986"]	"19.049"
["Fall Out Boy", "2007"]	"8.418"
["Fanny Brice", "1922"]	"9.359"
["Far East Movement", "2010"]	"7.859"
["Fastball", "1998"]	"6.735"
["Fat Boys & Chubby Checker", "1988"]	"6.479"
["Fat Joe", "2002"]	"6.875"
["Fatboy Slim", "1998"]	"4.952"
["Fatboy Slim", "1999"]	"5.203"
["Fats Domino", "1955"]	"6.665"
["Fats Domino", "1956"]	"17.709"
["Fats Domino", "1957"]	"6.624"
["Fats Domino", "1960"]	"5.799"
["Fats Waller", "1929"]	"6.89"
["Fergal Sharkey", "1985"]	"7.425"
["Fergie & Ludacris", "2007"]	"6.015"
["Fergie & will.i.am", "2007"]	"7.149"
["Fergie", "2006"]	"12.192"
["Fergie", "2007"]	"22.615"
["Fergie", "2008"]	"5.537"
["Ferrante & Teicher", "1961"]	"5.698"
["Ferry Aid", "1987"]	"5.625"
["Fess Parker", "1955"]	"5.077"
["Fifth Dimension", "1967"]	"6.12"
["Fifth Dimension", "1969"]	"22.212"
["Fifth Dimension", "1970"]	"5.522"
["Fine Young Cannibals", "1989"]	"23.259999999999998"
["Finger Eleven", "2007"]	"4.998"
["First Class", "1974"]	"5.149"
["Fisk University Jubilee Quartet", "1909"]	"5.444"
["Five for Fighting", "2002"]	"7.699"
["Five", "1998"]	"5.452"
["Fleetwood Mac", "1969"]	"5.928"
["Fleetwood Mac", "1976"]	"6.321"
["Fleetwood Mac", "1977"]	"16.834"
