["John Cougar Mellencamp", "1982"]	"16.541"
["John Denver", "1971"]	"5.107"
["John Denver", "1974"]	"14.315999999999999"
["John Denver", "1975"]	"12.826"
["John Farnham", "1987"]	"7.21"
["John Fred & The Playboy Band", "1968"]	"14.277"
["John Lee Hooker", "1948"]	"5.42"
["John Lennon", "1969"]	"6.727"
["John Lennon", "1970"]	"13.085"
["John Lennon", "1971"]	"30.759999999999998"
["John Lennon", "1972"]	"6.54"
["John Lennon", "1974"]	"4.912"
["John Lennon", "1980"]	"22.094"
["John Lennon", "1981"]	"15.86"
["John Miles", "1976"]	"5.446"
["John Parr", "1985"]	"8.379"
["John Paul Young", "1978"]	"9.678"
["John Travolta & Olivia Newton-John", "1978"]	"39.599"
["John Travolta & Olivia Newton-John", "1991"]	"5.996"
["John Waite", "1984"]	"6.336"
["Johnnie Ray", "1951"]	"21.727"
["Johnnie Ray", "1956"]	"11.269"
["Johnnie Taylor", "1976"]	"7.096"
["Johnny Burnette", "1960"]	"5.374"
["Johnny Cash", "1956"]	"5.946"
["Johnny Cash", "1963"]	"7.648"
["Johnny Cash", "1969"]	"6.572"
["Johnny Cash", "2003"]	"5.118"
["Johnny Gill", "1990"]	"5.235"
["Johnny Hates Jazz", "1987"]	"7.139"
["Johnny Horton", "1959"]	"15.4"
["Johnny Horton", "1960"]	"4.983"
["Johnny Logan", "1980"]	"8.195"
["Johnny Mathis & Deniece Williams", "1978"]	"6.635"
["Johnny Mathis", "1957"]	"12.308"
["Johnny Mathis", "1958"]	"4.832"
["Johnny Mercer & Jo Stafford", "1945"]	"6.322"
["Johnny Mercer", "1945"]	"10.258"
["Johnny Mercer", "1946"]	"8.288"
["Johnny Nash", "1968"]	"6.585"
["Johnny Preston", "1960"]	"10.005"
["Johnny Rivers", "1966"]	"5.446"
["Johnny Standley", "1952"]	"5.65"
["Jon Secada", "1992"]	"9.486"
["Jona Lewie", "1981"]	"6.565"
["Jonas Brothers", "2008"]	"5.078"
["Joni James", "1952"]	"8.484"
["Joni Mitchell", "1970"]	"4.877"
["Jordin Sparks & Chris Brown", "2008"]	"12.197"
["Jordin Sparks", "2008"]	"5.725"
["Jose Feliciano", "1968"]	"5.924"
["Journey", "1982"]	"5.118"
["Joy Division", "1980"]	"5.756"
["Judy Garland & Gene Kelly", "1943"]	"6.173"
["Judy Garland", "1939"]	"25.291"
["Judy Garland", "1944"]	"6.189"
["Juice Newton", "1981"]	"12.731"
["Julian Lennon", "1985"]	"5.321"
["Julie London", "1955"]	"5.671"
["Julie Rogers", "1964"]	"5.543"
["Julio Iglesias & Willie Nelson", "1984"]	"6.147"
["Julius Larosa", "1953"]	"4.879"
["Junior Senior", "2003"]	"5.212"
["Justin Bieber", "2009"]	"5.069"
["Justin Bieber", "2012"]	"4.84"
["Justin Timberlake", "2002"]	"8.174"
["Justin Timberlake", "2003"]	"19.785"
["Justin Timberlake", "2006"]	"36.855000000000004"
["Justin Timberlake", "2007"]	"18.49"
["Justin Timberlake", "2013"]	"6.509"
["K'Naan", "2010"]	"6.453"
["K-Ci & JoJo", "1998"]	"11.967"
["KC & The Sunshine Band", "1975"]	"20.76"
["KC & The Sunshine Band", "1976"]	"10.138"
["KC & The Sunshine Band", "1977"]	"15.253"
["KC & The Sunshine Band", "1983"]	"5.259"
["KLF", "1991"]	"9.981"
["KLF", "1992"]	"9.234"
["KT Tunstall", "2006"]	"11.799"
["KWS", "1992"]	"6.447"
["Kajagoogoo", "1983"]	"9.623"
["Kansas", "1978"]	"5.895"
["Kanye West & Jamie Foxx", "2005"]	"15.916"
["Kanye West", "2004"]	"5.246"
["Kanye West", "2007"]	"15.704"
["Kanye West", "2008"]	"7.295"
["Kanye West", "2009"]	"5.788"
["Kaoma", "1989"]	"13.481"
["Karyn White", "1991"]	"5.145"
["Kate Bush", "1978"]	"13.643"
["Kate Bush", "1985"]	"5.415"
["Kate Smith", "1939"]	"11.78"
["Katrina & The Waves", "1985"]	"5.811"
["Katy Perry & Kanye West", "2011"]	"11.664"
["Katy Perry & Snoop Dogg", "2010"]	"16.049"
["Katy Perry", "2008"]	"44.006"
["Katy Perry", "2009"]	"5.234"
["Katy Perry", "2010"]	"29.107"
["Katy Perry", "2011"]	"7.425"
["Katy Perry", "2012"]	"8.322"
["Katy Perry", "2013"]	"9.912"
["Kay Kyser", "1939"]	"4.917"
["Kay Kyser", "1942"]	"20.32"
["Kay Kyser", "1946"]	"6.292"
["Kay Kyser", "1948"]	"22.996000000000002"
["Kay Starr", "1952"]	"12.004"
["Kay Starr", "1956"]	"7.679"
["Ke$ha", "2009"]	"15.351"
["Ke$ha", "2010"]	"5.603"
["Ke$ha", "2011"]	"5.961"
["Keane", "2004"]	"6.44"
["Keith Sweat", "1996"]	"6.303"
["Kelis", "2004"]	"16.634"
["Kelly Clarkson", "2002"]	"7.433"
["Kelly Clarkson", "2003"]	"5.072"
["Kelly Clarkson", "2005"]	"15.696"
["Kelly Clarkson", "2006"]	"19.157"
["Kelly Clarkson", "2009"]	"9.967"
["Kelly Clarkson", "2012"]	"5.718"
["Kelly Rowland", "2003"]	"6.1"
["Ken Griffin", "1948"]	"5.252"
["Kenny Ball & his Jazzmen", "1962"]	"7.641"
["Kenny Loggins", "1984"]	"13.033"
["Kenny Loggins", "1986"]	"4.905"
["Kenny Rogers & Dolly Parton", "1983"]	"9.574"
["Kenny Rogers & Sheena Easton", "1983"]	"5.335"
["Kenny Rogers", "1969"]	"4.839"
["Kenny Rogers", "1977"]	"8.153"
["Kevin Rudolf & Lil' Wayne", "2009"]	"5.583"
["Kid Cudi & Crookers", "2009"]	"6.859"
["Kid Rock", "2008"]	"15.289"
["Kim Carnes", "1981"]	"28.919"
["Kim Wilde", "1981"]	"15.113"
["Kim Wilde", "1982"]	"8.364"
["Kim Wilde", "1988"]	"6.52"
["Kings of Leon", "2009"]	"8.268"
["Kingsmen", "1963"]	"14.729"
["Kiss", "1979"]	"12.503"
["Kitty Kallen", "1954"]	"14.474"
["Klymaxx", "1986"]	"5.274"
["Kool & The Gang", "1980"]	"6.682"
["Kool & The Gang", "1981"]	"14.896"
["Kool & The Gang", "1982"]	"7.33"
["Kool & The Gang", "1984"]	"6.991"
["Kraftwerk", "1975"]	"4.885"
["Kris Kross", "1992"]	"16.142"
["Kylie Minogue & Jason Donovan", "1989"]	"6.055"
["Kylie Minogue", "1988"]	"25.896"
["Kylie Minogue", "2001"]	"24.965"
["Kylie Minogue", "2002"]	"11.464"
["Kylie Minogue", "2004"]	"5.035"
["Kylie Minogue", "2007"]	"6.708"
["LL Cool J", "1996"]	"4.833"
["LMFAO", "2011"]	"30.428"
["La Bouche", "1994"]	"6.202"
["La Roux", "2009"]	"7.077"
["Lady GaGa & Beyonce", "2010"]	"12.667"
["Lady GaGa & Colby O'Donis", "2008"]	"20.459"
["Lady GaGa", "2009"]	"48.81"
["Lady GaGa", "2010"]	"8.093"
["Lady GaGa", "2011"]	"22.558"
["Lale Andersen", "1944"]	"5.153"
["Lana Del Rey", "2011"]	"5.335"
["Larry Clinton", "1939"]	"5.79"
["Las Ketchup", "2002"]	"21.48"
["Laura Branigan", "1982"]	"8.269"
["Laura Branigan", "1984"]	"11.446"
["Lauryn Hill", "1998"]	"13.593"
["Lawrence Welk", "1961"]	"6.904"
["LeAnn Rimes", "1998"]	"12.788"
["LeAnn Rimes", "2001"]	"16.765"
["Leadbelly", "1936"]	"5.567"
["Leapy Lee", "1968"]	"6.765"
["Led Zeppelin", "1970"]	"15.106"
["Led Zeppelin", "1971"]	"15.315"
["Led Zeppelin", "1972"]	"5.66"
["Leila K & Rob 'n' Raz", "1990"]	"4.821"
["Len Barry", "1965"]	"5.252"
["Len", "1999"]	"6.36"
["Lena Horne", "1942"]	"6.384"
["Lenny Kravitz", "1991"]	"6.354"
["Lenny Kravitz", "1993"]	"7.287"
["Lenny Kravitz", "1999"]	"7.28"
["Leo Reisman", "1934"]	"6.46"
["Leo Sayer", "1977"]	"24.558999999999997"
["Leo Sayer", "1980"]	"10.079"
["Leona Lewis", "2008"]	"36.983"
["Leona Lewis", "2009"]	"4.921"
["Les Baxter & his Orchestra", "1955"]	"7.816"
["Les Baxter & his Orchestra", "1956"]	"5.711"
["Les Brown & Doris Day", "1945"]	"16.44"
["Les Brown", "1945"]	"9.633"
["Les Paul & Mary Ford", "1951"]	"14.081"
["Les Paul & Mary Ford", "1953"]	"19.525"
["Lesley Gore", "1963"]	"10.058"
["Lesley Gore", "1964"]	"5.253"
["Lester Flatt & Earl Scruggs", "1950"]	"5.276"
["Level 42", "1986"]	"13.879"
["Lieutenant Pigeon", "1972"]	"6.081"
