["Todd Rundgren", "1973"]	"5.788"
["Tom Cochrane", "1992"]	"7.7"
["Tom Jones & Art of Noise", "1988"]	"6.389"
["Tom Jones & Mousse T", "2000"]	"6.661"
["Tom Jones", "1965"]	"12.011"
["Tom Jones", "1967"]	"11.816"
["Tom Jones", "1968"]	"13.097"
["Tom Jones", "1969"]	"5.018"
["Tom Jones", "1970"]	"11.271"
["Tom Jones", "1971"]	"14.451"
["Tom Petty & The Heartbreakers", "1980"]	"5.108"
["Tom Petty & The Heartbreakers", "1989"]	"4.966"
["Tommy Dorsey & Frank Sinatra", "1940"]	"12.157"
["Tommy Dorsey & Frank Sinatra", "1943"]	"14.974"
["Tommy Dorsey", "1937"]	"5.525"
["Tommy Edwards", "1958"]	"12.317"
["Tommy James & the Shondells", "1968"]	"10.492"
["Tommy James & the Shondells", "1969"]	"20.516"
["Tommy Page", "1990"]	"4.921"
["Tommy Roe", "1966"]	"6.137"
["Tommy Roe", "1969"]	"13.165"
["Tone Loc", "1989"]	"13.51"
["Toni Basil", "1982"]	"9.833"
["Toni Braxton", "1993"]	"5.74"
["Toni Braxton", "1994"]	"9.727"
["Toni Braxton", "1996"]	"27.413"
["Toni Braxton", "1997"]	"5.498"
["Toni Braxton", "2000"]	"8.441"
["Tony Bennett", "1951"]	"10.576"
["Tony Bennett", "1953"]	"10.347"
["Tony Bennett", "1954"]	"13.108"
["Tony Christie", "1971"]	"11.331"
["Tony Martin", "1954"]	"5.187"
["Tony Orlando & Dawn", "1971"]	"14.103"
["Tony Orlando & Dawn", "1973"]	"28.228"
["Tony Rich Project", "1996"]	"8.395"
["Tony! Toni! Tone!", "1993"]	"5.167"
["Toto", "1979"]	"6.414"
["Toto", "1982"]	"9.447"
["Toto", "1983"]	"9.401"
["Tracey Ullman", "1983"]	"5.03"
["Tracy Chapman", "1988"]	"10.572"
["Tracy Chapman", "1996"]	"7.799"
["Train", "2001"]	"12.082"
["Train", "2010"]	"9.581"
["Train", "2012"]	"5.074"
["Travie McCoy & Bruno Mars", "2010"]	"5.038"
["Travis", "2001"]	"5.938"
["Trini Lopez", "1963"]	"14.199"
["Truth Hurts", "2002"]	"4.99"
["Twista", "2004"]	"5.087"
["Typically Tropical", "1975"]	"5.706"
["U2 & Green Day", "2006"]	"12.017"
["U2", "1983"]	"5.184"
["U2", "1984"]	"8.242"
["U2", "1987"]	"33.671"
["U2", "1988"]	"15.738"
["U2", "1989"]	"6.469"
["U2", "1991"]	"10.346"
["U2", "1992"]	"12.827"
["U2", "1993"]	"6.76"
["U2", "1995"]	"14.425"
["U2", "1997"]	"20.414"
["U2", "1998"]	"9.705"
["U2", "2000"]	"19.889"
["U2", "2001"]	"19.965"
["U2", "2002"]	"6.996"
["U2", "2004"]	"13.388"
["U2", "2005"]	"6.647"
["U2", "2007"]	"6.057"
["UB40 & Chrissie Hynde", "1985"]	"6.765"
["UB40", "1983"]	"16.839"
["UB40", "1993"]	"25.587"
["US3", "1993"]	"7.909"
["USA For Africa", "1985"]	"26.681"
["Ultra Nate", "1997"]	"4.921"
["Ultravox", "1981"]	"6.953"
["Umberto Tozzi", "1977"]	"6.333"
["Uncle Kracker", "2001"]	"13.781"
["Underworld", "1996"]	"7.875"
["Usher & Alicia Keys", "2004"]	"12.209"
["Usher & Pitbull", "2010"]	"5.685"
["Usher & Young Jeezy", "2008"]	"12.057"
["Usher & will.i.am", "2010"]	"11.89"
["Usher", "1997"]	"9.41"
["Usher", "1998"]	"5.625"
["Usher", "2001"]	"7.751"
["Usher", "2002"]	"9.594"
["Usher", "2004"]	"47.128"
["Usher", "2005"]	"5.437"
["Usher", "2011"]	"5.728"
["Van & Schenck", "1921"]	"5.031"
["Van Halen", "1984"]	"15.285"
["Van Halen", "1986"]	"5.006"
["Van Halen", "1995"]	"5.371"
["Van McCoy", "1975"]	"12.093"
["Vanessa Carlton", "2002"]	"15.298"
["Vanessa Williams", "1992"]	"13.142"
["Vanessa Williams", "1995"]	"14.526"
["Vangelis", "1982"]	"7.356"
["Vangelis", "1995"]	"6.01"
["Vanilla Ice", "1990"]	"19.487"
["Vanilla Ice", "1991"]	"4.975"
["Various Artists", "1997"]	"5.637"
["Vaughn Monroe", "1942"]	"4.915"
["Vaughn Monroe", "1943"]	"5.142"
["Vaughn Monroe", "1945"]	"9.014"
["Vaughn Monroe", "1946"]	"9.35"
["Vaughn Monroe", "1947"]	"10.243"
["Vaughn Monroe", "1949"]	"29.157000000000004"
["Vera Lynn", "1942"]	"5.521"
["Vera Lynn", "1952"]	"14.432"
["Vernon Dalhart", "1925"]	"9.576"
["Vic Damone", "1949"]	"10.054"
["Vic Damone", "1956"]	"6.923"
["Vicki Sue Robinson", "1976"]	"5.599"
["Vicky Leandros", "1972"]	"5.731"
["Vikki Carr", "1967"]	"5.275"
["Visage", "1981"]	"7.51"
["Waldo De Los Rios", "1971"]	"5.438"
["Walter Murphy & The Big Apple Band", "1976"]	"10.511"
["Wang Chung", "1986"]	"6.184"
["War", "1973"]	"6.079"
["War", "1975"]	"4.869"
["Warren G & Adina Howard", "1996"]	"5.308"
["Warren G", "1997"]	"5.856"
["Wayne Fontana & The Mindbenders", "1965"]	"5.318"
["Wayne Newton", "1972"]	"5.578"
["Westlife", "1999"]	"6.712"
["Westlife", "2001"]	"6.118"
["Westlife", "2002"]	"4.847"
["Wet Wet Wet", "1994"]	"18.203"
["Wham!", "1984"]	"24.924"
["Wham!", "1985"]	"18.113999999999997"
["Wham!", "1986"]	"8.136"
["Wheatus", "2001"]	"8.124"
["Whigfield", "1994"]	"7.997"
["Whistling Jack Smith", "1967"]	"5.18"
["White Town", "1997"]	"10.29"
["Whitesnake", "1987"]	"11.417"
["Whitney Houston & Enrique Iglesias", "2000"]	"6.298"
["Whitney Houston & Faith Evans & Kelly Price", "1999"]	"5.818"
["Whitney Houston", "1986"]	"20.296"
["Whitney Houston", "1987"]	"32.837"
["Whitney Houston", "1988"]	"15.600999999999999"
["Whitney Houston", "1991"]	"9.066"
["Whitney Houston", "1992"]	"34.112"
["Whitney Houston", "1993"]	"18.008"
["Whitney Houston", "1995"]	"11.866"
["Whitney Houston", "1997"]	"11.75"
["Whitney Houston", "1999"]	"9.425"
["Wilbert Harrison", "1959"]	"9.73"
["Wild Cherry", "1976"]	"9.098"
["Will Glahe & his Orchestra", "1939"]	"5.517"
["Will Smith", "1997"]	"18.295"
["Will Smith", "1998"]	"12.198"
["Will Smith", "1999"]	"18.888"
["Will Smith", "2005"]	"9.882"
["Will To Power", "1989"]	"7.421"
["Willie Nelson", "1982"]	"6.205"
["Wilson Phillips", "1990"]	"25.15"
["Wilson Phillips", "1991"]	"5.4"
["Wilson Phillips", "1992"]	"6.471"
["Wilson Pickett", "1966"]	"5.469"
["Wings", "1971"]	"6.043"
["Wings", "1973"]	"17.542"
["Wings", "1974"]	"18.724"
["Wings", "1975"]	"7.66"
["Wings", "1976"]	"18.981"
["Wings", "1977"]	"15.637"
["Wings", "1978"]	"7.53"
["Wings", "1979"]	"6.362"
["Wizzard", "1973"]	"5.509"
["Womack & Womack", "1988"]	"6.789"
["Woody Guthrie", "1944"]	"8.103"
["Woody Herman", "1942"]	"7.405"
["Wreckx-N-Effect", "1992"]	"5.397"
["Wyclef Jean & Akon & Lil' Wayne", "2007"]	"6.514"
["Wynonie Harris", "1948"]	"5.616"
["Yazoo", "1982"]	"6.97"
["Yazz & The Plastic Population", "1988"]	"10.476"
["Yes", "1984"]	"10.089"
["Yolanda Be Cool & DCup", "2010"]	"10.556"
["Young MC", "1989"]	"6.216"
["Youngbloods", "1969"]	"5.517"
["Youssou N'Dour & Neneh Cherry", "1994"]	"11.958"
["Yvonne Elliman", "1978"]	"7.83"
["ZZ Top", "1984"]	"5.255"
["Zager & Evans", "1969"]	"18.463"
["Zhane", "1993"]	"5.799"
["blink-182", "2000"]	"6.975"
["fun.", "2012"]	"18.935000000000002"
["t.A.T.u.", "2003"]	"26.593"
["will.i.am & Britney Spears", "2013"]	"10.621"
