["10CC", "1970"]	"5.793"
["10CC", "1975"]	"15.524"
["10CC", "1977"]	"6.619"
["10CC", "1978"]	"8.014"
["1910 Fruitgum Co", "1968"]	"17.149"
["2 Unlimited", "1993"]	"17.381"
["2 Unlimited", "1994"]	"5.518"
["20 Fingers", "1995"]	"5.536"
["2Pac & Dr Dre", "1996"]	"11.236"
["2Pac & Elton John", "2005"]	"5.878"
["2Pac", "1995"]	"5.811"
["2Pac", "1996"]	"5.223"
["2Pac", "1999"]	"8.387"
["3OH!3 & Ke$ha", "2010"]	"5.089"
["3OH!3", "2009"]	"5.112"
["3T", "1996"]	"7.676"
["4pm", "1995"]	"5.181"
["50 Cent & Justin Timberlake", "2007"]	"10.198"
["50 Cent & Olivia", "2005"]	"12.977"
["50 Cent", "2003"]	"37.182"
["50 Cent", "2005"]	"5.337"
["5000 Volts", "1975"]	"6.451"
["98 Degrees", "2000"]	"5.233"
["A Flock of Seagulls", "1982"]	"5.923"
["A Taste of Honey", "1978"]	"9.601"
["A-Ha", "1985"]	"21.527"
["A-Ha", "1986"]	"8.162"
["ABC", "1982"]	"7.619"
["AC/DC", "1980"]	"5.073"
["ATC", "2000"]	"5.463"
["Aaliyah", "1994"]	"6.568"
["Aaliyah", "1998"]	"5.53"
["Aaliyah", "2000"]	"11.256"
["Aaliyah", "2003"]	"4.867"
["Abba", "1973"]	"4.842"
["Abba", "1974"]	"19.544"
["Abba", "1975"]	"26.346"
["Abba", "1976"]	"69.654"
["Abba", "1977"]	"20.526000000000003"
["Abba", "1978"]	"18.385"
["Abba", "1979"]	"29.591"
["Abba", "1980"]	"23.549999999999997"
["Abba", "1981"]	"7.726"
["Ace of Base", "1993"]	"20.874"
["Ace of Base", "1994"]	"36.61"
["Ace of Base", "1995"]	"5.521"
["Ace of Base", "1996"]	"6.321"
["Adam & The Ants", "1981"]	"9.899000000000001"
["Adam Ant", "1982"]	"6.244"
["Adam Clayton & Larry Mullen", "1996"]	"7.879"
["Adamski", "1990"]	"5.806"
["Adele", "2008"]	"5.495"
["Adele", "2011"]	"41.169"
["Adele", "2012"]	"11.183"
["Adina Howard", "1995"]	"5.095"
["Aerosmith", "1976"]	"5.865"
["Aerosmith", "1977"]	"4.863"
["Aerosmith", "1989"]	"5.327"
["Aerosmith", "1990"]	"7.071"
["Aerosmith", "1993"]	"16.668"
["Aerosmith", "1994"]	"11.954"
["Aerosmith", "1997"]	"5.646"
["Aerosmith", "1998"]	"22.96"
["Aerosmith", "2001"]	"7.701"
["Afroman", "2001"]	"12.263"
["Air Supply", "1980"]	"12.26"
["Air Supply", "1981"]	"5.397"
["Air Supply", "1983"]	"4.912"
["Akon & Snoop Dogg", "2007"]	"9.842"
["Akon", "2005"]	"18.195"
["Akon", "2006"]	"14.786"
["Akon", "2007"]	"13.109"
["Akon", "2008"]	"6.136"
["Al Dexter & his Troopers", "1943"]	"14.85"
["Al Green", "1971"]	"4.918"
["Al Green", "1972"]	"18.645"
["Al Hibbler", "1955"]	"11.154"
["Al Jolson", "1918"]	"5.11"
["Al Jolson", "1920"]	"15.297"
["Al Jolson", "1922"]	"13.636"
["Al Jolson", "1924"]	"8.039"
["Al Jolson", "1928"]	"11.187999999999999"
["Al Jolson", "1947"]	"4.893"
["Al Martino", "1952"]	"15.292"
["Al Stewart", "1977"]	"5.529"
["Al Trace", "1948"]	"8.437"
["Alan O'Day", "1977"]	"6.27"
["Alanis Morissette", "1995"]	"12.325"
["Alanis Morissette", "1996"]	"29.380000000000003"
["Alanis Morissette", "1998"]	"9.439"
["Alanis Morissette", "2004"]	"4.941"
["Alannah Myles", "1990"]	"14.211"
["Albert Hammond", "1972"]	"7.569"
["Albert Hammond", "1973"]	"6.011"
["Alex Clare", "2012"]	"5.296"
["Alexandra Stan", "2011"]	"6.959"
["Alice Cooper", "1972"]	"9.539"
["Alice Cooper", "1989"]	"6.033"
["Alicia Bridges", "1978"]	"6.476"
["Alicia Keys", "2001"]	"18.018"
["Alicia Keys", "2002"]	"5.443"
["Alicia Keys", "2003"]	"6.733"
["Alicia Keys", "2004"]	"6.551"
["Alicia Keys", "2005"]	"5.062"
["Alicia Keys", "2007"]	"17.632"
["Alien Ant Farm", "2001"]	"6.95"
["Alizee", "2001"]	"5.104"
["All Saints", "1998"]	"14.858"
["All Saints", "2000"]	"7.093"
["All-4-One", "1994"]	"28.588"
["All-4-One", "1995"]	"5.436"
["All-American Rejects", "2009"]	"7.407"
["Alphaville", "1984"]	"20.092"
["Alveno Rey", "1942"]	"7.126"
["Alvin Stardust", "1974"]	"6.17"
["America", "1972"]	"11.924"
["America", "1975"]	"6.134"
["American Breed", "1968"]	"6.838"
["American Quartet", "1917"]	"5.356"
["Amerie", "2005"]	"7.722"
["Amii Stewart", "1979"]	"14.081"
["Amy Grant", "1991"]	"4.843"
["Amy Macdonald", "2008"]	"7.403"
["Amy Winehouse", "2007"]	"13.659"
["Anastacia", "2000"]	"9.779"
["Anastacia", "2004"]	"15.899000000000001"
["Andrea True Connection", "1976"]	"7.914"
["Andy Gibb", "1977"]	"12.426"
["Andy Gibb", "1978"]	"18.844"
["Andy Kim", "1969"]	"4.831"
["Andy Kim", "1974"]	"6.488"
["Andy Williams", "1957"]	"5.891"
["Andy Williams", "1963"]	"4.867"
["Aneka", "1981"]	"8.476"
["Anita Baker", "1988"]	"5.036"
["Anita O'Day", "1951"]	"5.189"
["Anita Ward", "1979"]	"15.509"
["Anne Murray", "1978"]	"8.512"
["Anne Shelton", "1956"]	"5.319"
["Annie Lennox", "1992"]	"6.21"
["Annie Lennox", "1995"]	"9.952"
["Anton Karas", "1950"]	"19.48"
["Aphrodite's Child", "1968"]	"5.461"
["Aqua", "1997"]	"21.012"
["Aqua", "1998"]	"7.016"
["Arcadia", "1985"]	"4.835"
["Archie Bell & The Drells", "1968"]	"4.989"
["Archies", "1969"]	"21.613"
["Archies", "1970"]	"5.181"
["Aretha Franklin & George Michael", "1987"]	"10.481"
["Aretha Franklin", "1967"]	"18.959"
["Aretha Franklin", "1968"]	"10.979"
["Aretha Franklin", "1971"]	"7.119"
["Aretha Franklin", "1974"]	"5.241"
["Argent", "1972"]	"4.855"
["Arrested Development", "1992"]	"5.274"
["Arrested Development", "1993"]	"5.685"
["Art Garfunkel", "1975"]	"4.97"
["Art Garfunkel", "1979"]	"7.608"
["Art Lund", "1947"]	"6.833"
["Art Mooney", "1948"]	"12.817"
["Art Tatum", "1939"]	"5.25"
["Arthur Conley", "1967"]	"6.428"
["Arthur Gibbs & his Gang", "1924"]	"6.029"
["Arthur Godfrey", "1947"]	"6.76"
["Artie Shaw", "1938"]	"12.866"
["Artie Shaw", "1940"]	"12.661"
["Ashanti", "2002"]	"8.5"
["Ashanti", "2003"]	"5.921"
["Ashford & Simpson", "1985"]	"6.351"
["Ashlee Simpson", "2004"]	"7.542"
["Asia", "1982"]	"5.842"
["Association", "1966"]	"5.912"
["Association", "1967"]	"11.100999999999999"
["Atlantic Starr", "1986"]	"5.093"
["Atlantic Starr", "1987"]	"7.978"
["Atomic Kitten", "2001"]	"14.486"
["Atomic Kitten", "2002"]	"7.972"
["Aventura", "2004"]	"6.934"
["Average White Band", "1975"]	"6.513"
["Avicii", "2013"]	"15.822000000000001"
["Avril Lavigne", "2002"]	"19.432"
["Avril Lavigne", "2003"]	"8.972"
["Avril Lavigne", "2004"]	"6.032"
["Avril Lavigne", "2007"]	"26.244999999999997"
["Az Yet", "1997"]	"7.254"
["B J Thomas", "1970"]	"14.278"
["B*Witched", "1998"]	"4.831"
["B2K & P Diddy", "2003"]	"5.743"
["BLACKstreet & Dr Dre", "1996"]	"10.504"
["Baby Bash", "2004"]	"7.892"
["Babyface", "1997"]	"4.821"
["Babylon Zoo", "1996"]	"13.598"
["Baccara", "1977"]	"20.981"
["Bachman-Turner Overdrive", "1974"]	"14.876"
["Bachman-Turner Overdrive", "1975"]	"5.895"
["Bad English", "1989"]	"6.18"
["Badfinger", "1970"]	"11.744"
["Badfinger", "1972"]	"7.394"
["Bananarama", "1986"]	"12.677"
["Band Aid 20", "2004"]	"10.198"
["Band Aid", "1984"]	"18.791"
["Barbra Streisand & Barry Gibb", "1980"]	"6.494"
["Barbra Streisand & Donna Summer", "1979"]	"8.972"
["Barbra Streisand", "1964"]	"5.954"
["Barbra Streisand", "1974"]	"13.862"
["Barbra Streisand", "1977"]	"12.442"
["Barbra Streisand", "1980"]	"25.365"
["Barenaked Ladies", "1998"]	"7.03"
["Barry Manilow", "1975"]	"9.488"
["Barry Manilow", "1976"]	"6.866"
["Barry Manilow", "1978"]	"5.041"
