["The Knack", "1979"]	"15.964"
["The Korgis", "1980"]	"5.931"
["The Lemon Pipers", "1968"]	"8.357"
["The Lighthouse Family", "1998"]	"8.312"
["The Mamas & The Papas", "1966"]	"27.045"
["The Mamas & The Papas", "1967"]	"5.447"
["The Manhattans", "1976"]	"14.716"
["The Marbles", "1969"]	"5.081"
["The Marcels", "1961"]	"12.828"
["The Marvelettes", "1961"]	"7.02"
["The McCoys", "1965"]	"8.034"
["The Mills Brothers", "1943"]	"18.093"
["The Mills Brothers", "1944"]	"9.723"
["The Mills Brothers", "1950"]	"5.731"
["The Mindbenders", "1966"]	"6.293"
["The Miracles", "1965"]	"5.79"
["The Miracles", "1976"]	"5.794"
["The Mixtures", "1971"]	"5.016"
["The Monkees", "1967"]	"58.239"
["The Monkees", "1968"]	"6.961"
["The Moody Blues", "1968"]	"12.807"
["The Moody Blues", "1970"]	"6.567"
["The New Radicals", "1999"]	"10.69"
["The New Seekers", "1972"]	"10.372"
["The Newbeats", "1964"]	"6.65"
["The O'Jays", "1972"]	"5.547"
["The O'Jays", "1973"]	"7.454"
["The O'Jays", "1974"]	"5.229"
["The O'Jays", "1978"]	"4.857"
["The Orioles", "1953"]	"7.473"
["The Osmonds", "1971"]	"7.012"
["The Osmonds", "1972"]	"13.753"
["The Outhere Brothers", "1995"]	"8.246"
["The Partridge Family", "1970"]	"11.729"
["The Penguins", "1954"]	"7.274"
["The Pet Shop Boys", "1986"]	"23.814999999999998"
["The Pet Shop Boys", "1988"]	"29.323999999999998"
["The Pet Shop Boys", "1990"]	"6.454"
["The Pet Shop Boys", "1993"]	"10.52"
["The Platters", "1955"]	"14.896"
["The Platters", "1956"]	"13.752"
["The Platters", "1959"]	"17.102"
["The Pointer Sisters", "1979"]	"8.435"
["The Pointer Sisters", "1980"]	"5.287"
["The Pointer Sisters", "1981"]	"6.234"
["The Pointer Sisters", "1984"]	"4.888"
["The Pointer Sisters", "1985"]	"5.569"
["The Police", "1979"]	"20.893"
["The Police", "1980"]	"10.076"
["The Police", "1981"]	"18.905"
["The Police", "1983"]	"40.74"
["The Pretenders", "1980"]	"10.716"
["The Pretenders", "1994"]	"5.691"
["The Prodigy", "1996"]	"17.152"
["The Prodigy", "1997"]	"5.134"
["The Pussycat Dolls & Will.I.Am", "2006"]	"8.251"
["The Pussycat Dolls", "2005"]	"21.864"
["The Pussycat Dolls", "2006"]	"10.5"
["The Pussycat Dolls", "2008"]	"13.572"
["The Rembrandts", "1995"]	"9.456"
["The Righteous Brothers", "1964"]	"15.698"
["The Righteous Brothers", "1965"]	"23.199"
["The Righteous Brothers", "1966"]	"5.968"
["The Rolling Stones", "1964"]	"5.464"
["The Rolling Stones", "1965"]	"53.675"
["The Rolling Stones", "1966"]	"37.569"
["The Rolling Stones", "1967"]	"28.445"
["The Rolling Stones", "1968"]	"16.862"
["The Rolling Stones", "1969"]	"18.788"
["The Rolling Stones", "1971"]	"14.81"
["The Rolling Stones", "1972"]	"6.757"
["The Rolling Stones", "1973"]	"24.602"
["The Rolling Stones", "1978"]	"13.76"
["The Rolling Stones", "1980"]	"8.272"
["The Rolling Stones", "1983"]	"6.117"
["The Rolling Stones", "1986"]	"4.915"
["The Rolling Stones", "1989"]	"6.331"
["The Rolling Stones", "1997"]	"5.668"
["The Ronettes", "1963"]	"14.72"
["The Rooftop Singers", "1963"]	"6.558"
["The Royal Scots Dragoon Guards", "1972"]	"10.364"
["The Rubettes", "1974"]	"12.676"
["The Sandpipers", "1966"]	"4.84"
["The Scaffold", "1969"]	"5.438"
["The Scissor Sisters", "2006"]	"14.483"
["The Scorpions", "1991"]	"13.07"
["The Script & will.i.am", "2012"]	"5.691"
["The Script", "2011"]	"5.858"
["The Searchers", "1964"]	"6.6"
["The Seekers", "1965"]	"14.383"
["The Seekers", "1967"]	"9.516"
["The Shadows", "1960"]	"9.426"
["The Shangri-Las", "1964"]	"9.399"
["The Shirelles", "1960"]	"9.429"
["The Shirelles", "1962"]	"6.308"
["The Silhouettes", "1958"]	"5.591"
["The Simpsons", "1991"]	"10.077"
["The Small Faces", "1967"]	"8.394"
["The Small Faces", "1968"]	"5.574"
["The Smashing Pumpkins", "1996"]	"4.995"
["The Smurfs", "1978"]	"5.868"
["The Song Spinners", "1943"]	"9.515"
["The Sons of the Pioneers", "1934"]	"5.685"
["The Specials", "1981"]	"5.482"
["The Spin Doctors", "1993"]	"9.953"
["The Staple Singers", "1971"]	"5.135"
["The Staple Singers", "1972"]	"6.969"
["The Stray Cats", "1981"]	"4.907"
["The Stray Cats", "1982"]	"5.276"
["The Stylistics", "1972"]	"5.704"
["The Stylistics", "1974"]	"8.532"
["The Stylistics", "1975"]	"5.011"
["The Sugababes", "2001"]	"5.402"
["The Sugababes", "2005"]	"10.74"
["The Supremes", "1964"]	"18.883000000000003"
["The Supremes", "1965"]	"14.947000000000001"
["The Supremes", "1966"]	"14.424"
["The Supremes", "1967"]	"4.942"
["The Surfaris", "1963"]	"8.454"
["The Sweet", "1971"]	"13.282"
["The Sweet", "1972"]	"15.393"
["The Sweet", "1973"]	"31.43"
["The Sweet", "1974"]	"7.097"
["The Sweet", "1975"]	"19.724"
["The Teddy Bears", "1958"]	"6.025"
["The Temptations", "1965"]	"12.688"
["The Temptations", "1969"]	"6.021"
["The Temptations", "1970"]	"6.012"
["The Temptations", "1971"]	"8.303"
["The Temptations", "1972"]	"10.717"
["The Thompson Twins", "1984"]	"6.573"
["The Three Degrees", "1974"]	"9.886"
["The Ting Tings", "2008"]	"5.21"
["The Tokens", "1961"]	"7.771"
["The Tornados", "1962"]	"15.768"
["The Toys", "1965"]	"5.805"
["The Trammps", "1978"]	"5.375"
["The Tremeloes", "1967"]	"10.547"
["The Tremeloes", "1968"]	"5.62"
["The Troggs", "1966"]	"11.465"
["The Troggs", "1968"]	"5.266"
["The Turtles", "1967"]	"16.148"
["The Turtles", "1968"]	"5.732"
["The Tymes", "1963"]	"6.641"
["The Vapors", "1980"]	"5.212"
["The Vengaboys", "1999"]	"13.98"
["The Veronicas", "2009"]	"7.05"
["The Verve", "1997"]	"12.708"
["The Village People", "1978"]	"25.951"
["The Village People", "1979"]	"12.139"
["The Walker Brothers", "1966"]	"4.926"
["The Wanted", "2012"]	"7.177"
["The Weavers", "1951"]	"6.144"
["The Whispers", "1980"]	"5.067"
["The White Stripes", "2003"]	"8.315"
["The Who", "1965"]	"7.277"
["The Who", "1967"]	"11.932"
["The Who", "1971"]	"6.793"
["The Yardbirds", "1965"]	"6.934"
["The Young Rascals", "1966"]	"6.038"
["The Young Rascals", "1968"]	"7.49"
["The Zombies", "1964"]	"5.58"
["The Zombies", "1969"]	"7.646"
["Thelma Houston", "1977"]	"9.118"
["Thin Lizzy", "1976"]	"5.847"
["Third Eye Blind", "1997"]	"8.148"
["Thomas Dolby", "1983"]	"5.792"
["Three Dog Night", "1970"]	"9.07"
["Three Dog Night", "1971"]	"14.698"
["Three Dog Night", "1972"]	"6.484"
["Three Dog Night", "1973"]	"5.853"
["Three Dog Night", "1974"]	"5.334"
["Three Doors Down", "2000"]	"5.975"
["Three Doors Down", "2004"]	"8.253"
["Tiffany", "1988"]	"13.961"
["Tight Fit", "1982"]	"5.233"
["Timbaland & Keri Hilson", "2007"]	"15.331"
["Timbaland & Nelly Furtado & Justin Timberlake", "2007"]	"11.575"
["Timbaland & OneRepublic", "2007"]	"21.261"
["Timmy Thomas", "1973"]	"8.105"
["Tina Charles", "1976"]	"6.89"
["Tina Turner", "1984"]	"24.182"
["Tina Turner", "1985"]	"12.445"
["Tina Turner", "1986"]	"6.234"
["Tina Turner", "1989"]	"7.5"
["Tina Turner", "1993"]	"7.447"
["Tina Turner", "1995"]	"4.893"
["Tinie Tempah & Eric Turner", "2011"]	"8.413"
["Todd Rundgren", "1972"]	"5.032"
