["Merrilee Rush", "1968"]	"8.162"
["Merry Macs", "1944"]	"5.122"
["Metallica & Marianne Faithfull", "1997"]	"5.292"
["Metallica", "1989"]	"5.83"
["Metallica", "1992"]	"5.617"
["Metallica", "1996"]	"9.439"
["Metro Station", "2008"]	"7.669"
["Miami Sound Machine", "1986"]	"11.870999999999999"
["Michael Andrews & Gary Jules", "2004"]	"6.117"
["Michael Bolton", "1990"]	"9.111"
["Michael Bolton", "1991"]	"12.675"
["Michael Bolton", "1993"]	"6.8"
["Michael Buble", "2007"]	"5.519"
["Michael Damian", "1989"]	"5.89"
["Michael Jackson & Janet Jackson", "1995"]	"15.697"
["Michael Jackson & Siedah Garrett", "1987"]	"12.213"
["Michael Jackson", "1971"]	"5.063"
["Michael Jackson", "1972"]	"10.28"
["Michael Jackson", "1979"]	"15.097"
["Michael Jackson", "1980"]	"13.494"
["Michael Jackson", "1981"]	"6.465"
["Michael Jackson", "1983"]	"54.726"
["Michael Jackson", "1984"]	"13.844"
["Michael Jackson", "1987"]	"11.411"
["Michael Jackson", "1988"]	"34.126999999999995"
["Michael Jackson", "1991"]	"20.863"
["Michael Jackson", "1992"]	"16.753"
["Michael Jackson", "1993"]	"6.408"
["Michael Jackson", "1995"]	"27.874000000000002"
["Michael Jackson", "1996"]	"9.294"
["Michael Jackson", "1997"]	"10.259"
["Michael McDonald", "1986"]	"5.255"
["Middle of The Road", "1971"]	"17.612000000000002"
["Middle of The Road", "1972"]	"8.524"
["Miguel Rios", "1970"]	"9.194"
["Mika", "2007"]	"17.714"
["Mike & The Mechanics", "1989"]	"12.394"
["Mike Oldfield", "1983"]	"9.717"
["Mike Posner", "2010"]	"5.66"
["Mikis Theodorakis", "1965"]	"5.213"
["Miley Cyrus", "2009"]	"13.094999999999999"
["Miley Cyrus", "2013"]	"7.837"
["Milli Vanilli", "1988"]	"12.325"
["Milli Vanilli", "1989"]	"19.397"
["Milli Vanilli", "1990"]	"5.891"
["Millie Small", "1964"]	"9.83"
["Mims", "2007"]	"5.252"
["Minnie Riperton", "1975"]	"9.484"
["Miriam Makeba", "1967"]	"5.132"
["Missy 'Misdemeanor' Elliott", "2001"]	"6.911"
["Missy 'Misdemeanor' Elliott", "2002"]	"10.105"
["Missy 'Misdemeanor' Elliott", "2005"]	"7.122"
["Mitch Miller", "1955"]	"9.159"
["Mitch Miller", "1958"]	"6.005"
["Moby", "2005"]	"5.104"
["Mocedades", "1974"]	"5.461"
["Modern Talking", "1985"]	"12.575"
["Modern Talking", "1986"]	"5.112"
["Modjo", "2000"]	"10.174"
["Monica", "1995"]	"5.76"
["Monica", "1997"]	"5.546"
["Monica", "1998"]	"5.992"
["Monica", "1999"]	"5.979"
["Montell Jordan", "1995"]	"7.984"
["Morris Stoloff", "1956"]	"5.592"
["Mory Kante", "1988"]	"5.501"
["Mouth & MacNeal", "1972"]	"15.228000000000002"
["Mr Acker Bilk", "1962"]	"12.886"
["Mr Big", "1992"]	"17.051"
["Mr Mister", "1985"]	"10.682"
["Mr Oizo", "1999"]	"7.562"
["Mr President", "1996"]	"9.977"
["Mud", "1974"]	"6.014"
["Mungo Jerry", "1970"]	"24.345"
["Murray Head", "1971"]	"5.203"
["Murray Head", "1985"]	"13.031"
["Musical Youth", "1982"]	"14.339"
["My Chemical Romance", "2006"]	"9.369"
["Mya", "2000"]	"5.438"
["N Sync", "1997"]	"5.039"
["N Sync", "2000"]	"16.476"
["N Sync", "2001"]	"5.917"
["N Sync", "2002"]	"8.459"
["N-Trance & Ricardo Da Force", "1995"]	"8.978"
["NAS", "1996"]	"5.581"
["Nancy Sinatra & Frank Sinatra", "1967"]	"14.435"
["Nancy Sinatra", "1966"]	"20.799"
["Nat King Cole", "1944"]	"6.685"
["Nat King Cole", "1946"]	"18.750999999999998"
["Nat King Cole", "1948"]	"14.779"
["Nat King Cole", "1950"]	"23.002"
["Nat King Cole", "1951"]	"34.767"
["Nat King Cole", "1953"]	"9.842"
["Nat King Cole", "1954"]	"7.268"
["Nat King Cole", "1955"]	"5.74"
["Nat King Cole", "1962"]	"7.844"
["Natalie Cole & Nat King Cole", "1991"]	"7.278"
["Natalie Cole", "1988"]	"5.935"
["Natalie Imbruglia", "1998"]	"16.312"
["Natasha Bedingfield", "2004"]	"10.564"
["Natasha Bedingfield", "2005"]	"8.431"
["Naughty By Nature", "1991"]	"5.633"
["Nazareth", "1976"]	"11.926"
["Ne-Yo", "2006"]	"17.363"
["Ne-Yo", "2007"]	"10.428"
["Ne-Yo", "2008"]	"14.849"
["Ned Miller", "1963"]	"10.454"
["Neil Diamond", "1969"]	"6.017"
["Neil Diamond", "1970"]	"13.049"
["Neil Diamond", "1971"]	"8.01"
["Neil Diamond", "1972"]	"11.607"
["Neil Diamond", "1974"]	"5.952"
["Neil Diamond", "1980"]	"7.094"
["Neil Sedaka", "1959"]	"10.545"
["Neil Sedaka", "1961"]	"4.959"
["Neil Sedaka", "1962"]	"15.774"
["Neil Sedaka", "1975"]	"11.488"
["Neil Young", "1972"]	"14.51"
["Nelly & Kelly Rowland", "2002"]	"22.401"
["Nelly & Tim McGraw", "2005"]	"9.967"
["Nelly Furtado & Timbaland", "2006"]	"17.424"
["Nelly Furtado", "2001"]	"16.558"
["Nelly Furtado", "2006"]	"19.003999999999998"
["Nelly Furtado", "2007"]	"16.215"
["Nelly", "2001"]	"6.983"
["Nelly", "2002"]	"12.232"
["Nelly", "2004"]	"12.385"
["Nelly", "2010"]	"5.413"
["Nelson Riddle", "1956"]	"5.642"
["Nelson", "1990"]	"6.045"
["Nena", "1983"]	"15.791"
["Neneh Cherry", "1989"]	"8.309"
["New Kids On The Block", "1989"]	"21.340000000000003"
["New Kids On The Block", "1990"]	"16.938"
["New Order", "1983"]	"6.703"
["New Vaudeville Band", "1966"]	"13.597"
["Next", "1998"]	"11.742"
["Nick Cave & The Bad Seeds & Kylie Minogue", "1995"]	"5.096"
["Nick Gilder", "1978"]	"6.825"
["Nick Lachey", "2006"]	"5.662"
["Nickelback", "2002"]	"21.637"
["Nickelback", "2003"]	"7.33"
["Nickelback", "2005"]	"6.692"
["Nickelback", "2006"]	"6.264"
["Nickelback", "2007"]	"5.45"
["Nicki French", "1995"]	"9.409"
["Nicki Minaj", "2012"]	"5.181"
["Nik Kershaw", "1984"]	"4.894"
["Nina Sky", "2004"]	"7.816"
["Nini Rosso", "1965"]	"11.348"
["Nino Tempo & April Stevens", "1963"]	"5.739"
["Nirvana", "1992"]	"26.12"
["No Doubt", "1996"]	"6.302"
["No Doubt", "1997"]	"25.142"
["No Doubt", "2002"]	"13.099"
["No Doubt", "2003"]	"9.16"
["Nora Bayes", "1917"]	"5.571"
["Nora Bayes", "1921"]	"5.28"
["Norah Jones", "2002"]	"7.209"
["Norah Jones", "2004"]	"5.045"
["Norman Greenbaum", "1970"]	"15.669"
["Notorious BIG & P Diddy", "1997"]	"9.123"
["Notorious BIG", "1997"]	"6.37"
["Nu Shooz", "1986"]	"7.347"
["O-Zone", "2004"]	"13.406"
["OMC", "1996"]	"11.998"
["Oasis", "1996"]	"25.11"
["Oasis", "1997"]	"14.07"
["Oasis", "2000"]	"7.181"
["Oasis", "2002"]	"7.156"
["Oasis", "2005"]	"5.273"
["Obernkirchen Children's Choir", "1954"]	"5.325"
["Ocean", "1971"]	"8.058"
["Of Monsters And Men", "2012"]	"5.134"
["Offspring", "1995"]	"5.327"
["Offspring", "1999"]	"21.316000000000003"
["Offspring", "2000"]	"5.605"
["Ofra Haza", "1988"]	"6.009"
["Ohio Express", "1968"]	"5.066"
["Ohio Players", "1976"]	"4.94"
["Oliver", "1969"]	"12.666"
["Olivia Newton-John & Electric Light Orchestra", "1980"]	"14.679"
["Olivia Newton-John", "1974"]	"8.05"
["Olivia Newton-John", "1975"]	"6.306"
["Olivia Newton-John", "1978"]	"10.663"
["Olivia Newton-John", "1979"]	"5.769"
["Olivia Newton-John", "1981"]	"19.308"
["One Direction", "2012"]	"13.376"
["One Direction", "2013"]	"4.858"
["OneRepublic", "2008"]	"5.634"
["OneRepublic", "2010"]	"12.261"
["Oran 'Juice' Jones", "1986"]	"6.884"
["Orchestral Manoeuvres In The Dark", "1982"]	"6.294"
["Orchestral Manoeuvres In The Dark", "1986"]	"5.531"
["Original Dixieland Jazz Band", "1918"]	"7.897"
["Otis Redding", "1968"]	"16.211"
["Ottawan", "1980"]	"4.844"
["Ottawan", "1981"]	"5.297"
