["Britney Spears & Madonna", "2003"]	"13.34"
["Britney Spears", "1999"]	"36.79"
["Britney Spears", "2000"]	"28.652"
["Britney Spears", "2001"]	"6.232"
["Britney Spears", "2002"]	"4.955"
["Britney Spears", "2004"]	"36.333"
["Britney Spears", "2007"]	"10.662"
["Britney Spears", "2008"]	"22.829"
["Britney Spears", "2009"]	"15.466000000000001"
["Britney Spears", "2011"]	"9.073"
["Bronski Beat", "1984"]	"6.583"
["Brook Benton", "1970"]	"5.551"
["Bros", "1988"]	"5.465"
["Brotherhood of Man", "1976"]	"12.868"
["Brothers Four", "1960"]	"6.397"
["Brothers Johnson", "1976"]	"5.058"
["Brothers Johnson", "1977"]	"5.183"
["Brothers Johnson", "1980"]	"5.29"
["Brownstone", "1995"]	"6.018"
["Bruce Channel", "1962"]	"7.143"
["Bruce Springsteen", "1975"]	"8.096"
["Bruce Springsteen", "1980"]	"6.452"
["Bruce Springsteen", "1984"]	"12.974"
["Bruce Springsteen", "1985"]	"22.82"
["Bruce Springsteen", "1992"]	"7.032"
["Bruce Springsteen", "1994"]	"23.234"
["Bruno Mars", "2010"]	"16.663"
["Bruno Mars", "2011"]	"31.535"
["Bruno Mars", "2012"]	"11.341"
["Bryan Adams & Melanie C", "1998"]	"5.617"
["Bryan Adams", "1985"]	"6.507"
["Bryan Adams", "1991"]	"43.667"
["Bryan Adams", "1993"]	"17.369"
["Bryan Adams", "1995"]	"19.25"
["Bryan Adams", "1996"]	"11.82"
["Bucks Fizz", "1981"]	"6.832"
["Buddy Holly", "1957"]	"24.729"
["Buddy Holly", "1959"]	"6.679"
["Buffalo Springfield", "1967"]	"6.31"
["Buggles", "1979"]	"12.234"
["Busta Rhymes & Mariah Carey", "2003"]	"6.884"
["Busta Rhymes", "1998"]	"6.968"
["Buzz Clifford", "1961"]	"8.194"
["C&C Music Factory", "1991"]	"25.885"
["Cab Calloway & his Cotton Club Orchestra", "1931"]	"9.876"
["Cameo", "1986"]	"6.443"
["Candi Staton", "1976"]	"5.468"
["Canned Heat", "1968"]	"5.896"
["Cappella", "1994"]	"4.826"
["Captain & Tennille", "1975"]	"15.023"
["Captain & Tennille", "1976"]	"4.966"
["Captain & Tennille", "1980"]	"9.507"
["Captain Hollywood Project", "1993"]	"8.371"
["Carl Douglas", "1974"]	"24.144"
["Carly Rae Jepsen", "2012"]	"17.47"
["Carly Simon", "1973"]	"18.304"
["Carly Simon", "1977"]	"10.097"
["Carol Douglas", "1975"]	"5.945"
["Carole King", "1971"]	"13.029"
["Cascada", "2006"]	"8.511"
["Cascada", "2009"]	"6.713"
["Cascades", "1963"]	"7.406"
["Cassie", "2006"]	"6.663"
["Cat Stevens", "1970"]	"4.959"
["Cat Stevens", "1972"]	"6.596"
["Cathy Dennis", "1991"]	"5.945"
["Ce Ce Peniston", "1992"]	"8.307"
["Cee-Lo Green", "2010"]	"9.665"
["Celine Dion & Bee Gees", "1998"]	"5.351"
["Celine Dion & Peabo Bryson", "1992"]	"7.525"
["Celine Dion", "1992"]	"6.389"
["Celine Dion", "1994"]	"11.974"
["Celine Dion", "1995"]	"10.139"
["Celine Dion", "1996"]	"29.171"
["Celine Dion", "1997"]	"7.615"
["Celine Dion", "1998"]	"35.405"
["Celine Dion", "2002"]	"7.606"
["Chad Kroeger", "2002"]	"10.009"
["Chairman of The Board", "1970"]	"5.108"
["Chaka Khan", "1984"]	"11.68"
["Champs", "1958"]	"13.733"
["Chantays", "1963"]	"5.42"
["Charlene", "1982"]	"9.292"
["Charlie Daniels Band", "1979"]	"5.328"
["Charlie Rich", "1973"]	"6.013"
["Chauncy Olcott", "1913"]	"5.15"
["Cheap Trick", "1979"]	"7.257"
["Cheap Trick", "1988"]	"7.818"
["Cher", "1966"]	"8.036"
["Cher", "1971"]	"7.669"
["Cher", "1973"]	"6.092"
["Cher", "1974"]	"6.075"
["Cher", "1989"]	"9.309"
["Cher", "1998"]	"30.065"
["Cher", "1999"]	"6.563"
["Chesney Hawkes", "1991"]	"8.174"
["Chic", "1979"]	"36.176"
["Chicago", "1970"]	"5.789"
["Chicago", "1972"]	"5.292"
["Chicago", "1976"]	"21.072"
["Chicago", "1982"]	"14.326"
["Chicago", "1985"]	"5.429"
["Chicago", "1989"]	"8.051"
["Chicory Tip", "1972"]	"6.426"
["Chingy", "2003"]	"6.697"
["Chords", "1954"]	"5.255"
["Chris Andrews", "1966"]	"7.979"
["Chris Barber's Jazz Band", "1959"]	"10.361"
["Chris Brown & Juelz Santana", "2006"]	"12.069"
["Chris Brown & T-Pain", "2007"]	"9.829"
["Chris Brown", "2008"]	"21.061"
["Chris Brown", "2011"]	"6.387"
["Chris Montez", "1962"]	"13.294"
["Chris Norman & Suzi Quatro", "1979"]	"8.412"
["Chris Rea", "1978"]	"5.692"
["Chris de Burgh", "1986"]	"13.982"
["Christie", "1970"]	"12.499"
["Christina Aguilera & Redman", "2002"]	"8.082"
["Christina Aguilera", "1999"]	"18.172"
["Christina Aguilera", "2000"]	"5.041"
["Christina Aguilera", "2003"]	"29.085"
["Christina Aguilera", "2004"]	"5.424"
["Christina Aguilera", "2006"]	"25.435000000000002"
["Christina Aguilera", "2007"]	"5.967"
["Christina Milian", "2004"]	"6.652"
["Christina Perri", "2011"]	"5.097"
["Christophe", "1965"]	"6.589"
["Christopher Cross", "1980"]	"8.018"
["Christopher Cross", "1981"]	"12.372"
["Chubby Checker", "1960"]	"22.42"
["Chubby Checker", "1961"]	"27.392"
["Chubby Checker", "1962"]	"7.307"
["Chuck Berry", "1955"]	"7.656"
["Chuck Berry", "1956"]	"5.641"
["Chuck Berry", "1957"]	"4.85"
["Chuck Berry", "1958"]	"18.851"
["Chuck Berry", "1972"]	"7.435"
["Chumbawamba", "1997"]	"17.766"
["Ciara & Ludacris", "2005"]	"5.188"
["Ciara & Missy 'Misdemeanor' Elliot", "2005"]	"9.332"
["City High", "2001"]	"5.391"
["Clarence 'Frogman' Henry", "1961"]	"6.179"
["Clarence Carter", "1970"]	"6.655"
["Cliff Edwards (Ukelele Ike)", "1940"]	"9.445"
["Cliff Richard & The Young Ones", "1986"]	"6.399"
["Cliff Richard", "1959"]	"17.575000000000003"
["Cliff Richard", "1960"]	"6.562"
["Cliff Richard", "1962"]	"6.557"
["Cliff Richard", "1963"]	"29.173000000000002"
["Cliff Richard", "1968"]	"7.211"
["Cliff Richard", "1976"]	"5.748"
["Cliff Richard", "1979"]	"12.834"
["Cliff Richard", "1980"]	"5.316"
["Climax", "1972"]	"5.629"
["Clint Holmes", "1973"]	"4.937"
["Clout", "1978"]	"9.931"
["Club Nouveau", "1987"]	"10.014"
["Colbie Caillat", "2007"]	"10.727"
["Coldplay", "2000"]	"6.32"
["Coldplay", "2002"]	"10.453"
["Coldplay", "2003"]	"10.537"
["Coldplay", "2005"]	"18.587"
["Coldplay", "2008"]	"19.627000000000002"
["Coldplay", "2011"]	"5.845"
["Coleman Hawkins", "1939"]	"8.266"
["Color Me Badd", "1991"]	"18.916999999999998"
["Connie Francis", "1958"]	"11.202"
["Connie Francis", "1959"]	"11.835"
["Connie Francis", "1960"]	"10.589"
["Connie Francis", "1961"]	"6.373"
["Conny Froboess", "1962"]	"6.422"
["Contours", "1962"]	"9.427"
["Conway Twitty", "1958"]	"12.947"
["Conway Twitty", "1959"]	"5.442"
["Coolio", "1994"]	"6.03"
["Coolio", "1995"]	"30.822"
["Coolio", "1996"]	"5.544"
["Corinne Bailey Rae", "2006"]	"4.86"
["Corona", "1994"]	"7.953"
["Count Basie", "1937"]	"9.525"
["Count Basie", "1947"]	"8.284"
["Counting Crows", "1994"]	"8.956"
["Counting Crows", "2003"]	"4.887"
["Counting Crows", "2004"]	"5.79"
["Craig David", "2000"]	"12.876000000000001"
["Craig David", "2001"]	"7.211"
["Craig Douglas", "1959"]	"9.24"
["Crash Test Dummies", "1994"]	"14.409"
["Crazy Frog", "2005"]	"14.161"
["Crazy Town", "2001"]	"11.154"
["Crazy World of Arthur Brown", "1968"]	"9.754"
["Cream", "1968"]	"16.363"
["Creed", "2000"]	"5.844"
["Creed", "2002"]	"5.223"
["Creedence Clearwater Revival", "1969"]	"49.696999999999996"
