["Creedence Clearwater Revival", "1970"]	"32.418"
["Creedence Clearwater Revival", "1971"]	"17.069"
["Crispian St Peters", "1966"]	"7.106"
["Crystal Gayle", "1977"]	"6.962"
["Crystal Waters", "1994"]	"6.39"
["Culture Beat", "1993"]	"17.419"
["Culture Club", "1982"]	"22.065"
["Culture Club", "1983"]	"34.617999999999995"
["Culture Club", "1984"]	"10.74"
["Curtis Mayfield", "1973"]	"6.422"
["Cutting Crew", "1986"]	"10.133"
["Cyndi Lauper", "1984"]	"37.966"
["Cyndi Lauper", "1986"]	"9.578"
["D12", "2004"]	"13.873"
["D:Ream", "2001"]	"5.991"
["DHT & Edmee", "2005"]	"4.949"
["DJ BoBo", "2003"]	"5.051"
["DJ Jazzy Jeff & The Fresh Prince", "1991"]	"5.975"
["DJ Jazzy Jeff & The Fresh Prince", "1993"]	"11.707"
["DJ Jurgen & Alice DeeJay", "1999"]	"5.816"
["DJ Otzi", "2001"]	"5.345"
["DJ Sammy & Yanou", "2002"]	"7.84"
["DNA & Suzanne Vega", "1990"]	"12.209"
["Daddy Yankee", "2005"]	"5.716"
["Daft Punk & Pharrell Williams", "2013"]	"8.403"
["Daft Punk", "1997"]	"4.872"
["Daft Punk", "2000"]	"7.88"
["Dale & Grace", "1963"]	"6.213"
["Dan Hartman", "1984"]	"5.666"
["Dan Hill", "1978"]	"5.434"
["Dana", "1970"]	"5.789"
["Daniel Bedingfield", "2002"]	"5.861"
["Daniel Bedingfield", "2003"]	"5.362"
["Daniel Boone", "1972"]	"13.04"
["Daniel Powter", "2005"]	"17.539"
["Danny & The Juniors", "1957"]	"9.867"
["Dante Thomas", "2001"]	"5.437"
["Danyel Gerard", "1971"]	"8.215"
["Darude", "2000"]	"6.882"
["Daughtry", "2007"]	"5.379"
["Dave Brubeck", "1961"]	"7.104"
["Dave Clark Five", "1964"]	"14.171"
["Dave Clark Five", "1965"]	"6.237"
["Dave Edmunds", "1971"]	"9.718"
["David A Stewart & Barbara Gaskin", "1981"]	"6.461"
["David Bowie & Mick Jagger", "1985"]	"10.31"
["David Bowie & The Pat Metheny Group", "1985"]	"5.253"
["David Bowie", "1973"]	"4.846"
["David Bowie", "1975"]	"9.814"
["David Bowie", "1976"]	"6.791"
["David Bowie", "1980"]	"7.312"
["David Bowie", "1982"]	"5.599"
["David Bowie", "1983"]	"30.608999999999998"
["David Bowie", "1984"]	"5.491"
["David Bowie", "1986"]	"6.089"
["David Dundas", "1976"]	"7.747"
["David Essex", "1973"]	"6.396"
["David Guetta & Akon", "2009"]	"16.638"
["David Guetta & Chris Willis", "2010"]	"5.15"
["David Guetta & Nicki Minaj", "2012"]	"5.267"
["David Guetta & Sia", "2012"]	"5.017"
["David Guetta & Usher", "2011"]	"5.797"
["David Rose", "1962"]	"5.182"
["David Seville & The Chipmunks", "1958"]	"6.425"
["David Soul", "1977"]	"10.571"
["Dawn", "1970"]	"6.747"
["DeBarge", "1985"]	"5.451"
["Dead Or Alive", "1985"]	"9.581"
["Dean Martin", "1953"]	"12.254"
["Dean Martin", "1956"]	"14.534"
["Dean Martin", "1958"]	"12.123999999999999"
["Dean Martin", "1964"]	"9.84"
["Debbie Boone", "1977"]	"12.989"
["Debbie Gibson", "1988"]	"6.265"
["Debbie Gibson", "1989"]	"7.807"
["Debbie Reynolds & Carleton Carpenter", "1951"]	"5.248"
["Debbie Reynolds", "1957"]	"11.38"
["Debelah Morgan", "2000"]	"5.213"
["Dee Clark", "1961"]	"5.748"
["Dee Dee Sharp", "1962"]	"5.558"
["Deee-Lite", "1990"]	"10.481"
["Deep Blue Something", "1996"]	"9.615"
["Deep Purple", "1970"]	"6.503"
["Deep Purple", "1973"]	"9.143"
["Def Leppard", "1988"]	"12.536000000000001"
["Def Leppard", "1992"]	"7.444"
["Del Shannon", "1961"]	"15.584"
["Del Shannon", "1965"]	"5.188"
["Deniece Williams", "1984"]	"7.925"
["Depeche Mode", "1984"]	"5.711"
["Depeche Mode", "1987"]	"6.812"
["Depeche Mode", "1990"]	"13.151"
["Depeche Mode", "1993"]	"7.373"
["Depeche Mode", "2005"]	"6.728"
["Des'ree", "1995"]	"6.971"
["Des'ree", "1998"]	"9.225"
["Desireless", "1987"]	"6.363"
["Desmond Dekker", "1969"]	"10.724"
["Destiny's Child & T.I. & Lil' Wayne", "2005"]	"5.788"
["Destiny's Child", "1998"]	"5.514"
["Destiny's Child", "1999"]	"6.708"
["Destiny's Child", "2000"]	"30.698999999999998"
["Destiny's Child", "2001"]	"29.124"
["Destiny's Child", "2004"]	"15.602"
["Devo", "1980"]	"6.304"
["Dexys Midnight Runners", "1982"]	"16.688"
["Diana King", "1995"]	"13.513"
["Diana Ross & Lionel Richie", "1981"]	"18.254"
["Diana Ross & The Supremes & The Temptations", "1969"]	"4.863"
["Diana Ross & The Supremes", "1967"]	"4.949"
["Diana Ross & The Supremes", "1968"]	"8.143"
["Diana Ross & The Supremes", "1969"]	"5.665"
["Diana Ross", "1970"]	"5.066"
["Diana Ross", "1973"]	"5.818"
["Diana Ross", "1976"]	"14.806999999999999"
["Diana Ross", "1980"]	"21.735"
["Diana Ross", "1986"]	"5.871"
["Dick Haymes", "1943"]	"15.981"
["Dick Haymes", "1945"]	"5.086"
["Diddy Dirty Money", "2011"]	"6.552"
["Dido", "2001"]	"15.911999999999999"
["Dido", "2003"]	"16.446"
["Dinah Shore", "1944"]	"9.189"
["Dinah Shore", "1945"]	"5.129"
["Dinah Shore", "1948"]	"19.851"
["Dinah Shore", "1950"]	"7.817"
["Dinah Shore", "1951"]	"4.877"
["Dion & The Belmonts", "1959"]	"6.406"
["Dion", "1961"]	"9.296"
["Dion", "1968"]	"5.248"
["Dionne Farris", "1995"]	"7.122"
["Dionne Warwick & Friends", "1986"]	"19.002"
["Dionne Warwick & The Detroit Spinners", "1974"]	"5.43"
["Dionne Warwick", "1964"]	"6.785"
["Dionne Warwick", "1979"]	"5.128"
["Dionne Warwick", "1982"]	"8.447"
["Dire Straits", "1979"]	"10.508"
["Dire Straits", "1982"]	"5.136"
["Dire Straits", "1985"]	"19.345"
["Dire Straits", "1986"]	"7.588"
["Divinyls", "1991"]	"6.429"
["Dixie Cups", "1964"]	"6.627"
["Dobie Gray", "1973"]	"5.746"
["Dolly Parton", "1981"]	"12.286"
["Domenico Modugno", "1958"]	"17.67"
["Domenico Modugno", "1959"]	"5.462"
["Don Azpiazu & his Havana Casino Orchestra", "1930"]	"6.225"
["Don Cornell", "1954"]	"11.603"
["Don Costa", "1960"]	"4.83"
["Don Henley", "1982"]	"5.92"
["Don Henley", "1985"]	"11.223"
["Don Henley", "1989"]	"5.316"
["Don McLean", "1972"]	"27.415000000000003"
["Donna Lewis", "1996"]	"12.304"
["Donna Summer", "1976"]	"12.581"
["Donna Summer", "1977"]	"16.47"
["Donna Summer", "1978"]	"19.101"
["Donna Summer", "1979"]	"29.779"
["Donna Summer", "1980"]	"10.917"
["Donna Summer", "1982"]	"5.171"
["Donna Summer", "1983"]	"7.771"
["Donna Summer", "1989"]	"5.22"
["Donny Osmond & Marie Osmond", "1974"]	"7.328"
["Donny Osmond", "1971"]	"5.624"
["Donny Osmond", "1973"]	"5.727"
["Donovan", "1966"]	"8.074"
["Donovan", "1968"]	"7.835"
["Donovan", "1969"]	"9.516"
["Doris Day & Buddy Clark", "1948"]	"7.014"
["Doris Day", "1948"]	"8.25"
["Doris Day", "1950"]	"9.538"
["Doris Day", "1952"]	"6.838"
["Doris Day", "1954"]	"24.875"
["Doris Day", "1956"]	"23.058"
["Dorothy Moore", "1976"]	"5.321"
["Double", "1986"]	"5.409"
["Dr Alban", "1992"]	"7.344"
["Dr Dre & Snoop Dogg", "1993"]	"5.065"
["Dr Hook", "1976"]	"5.145"
["Dr Hook", "1978"]	"5.562"
["Dr Hook", "1979"]	"7.45"
["Dr Hook", "1980"]	"6.263"
["Drake & Rihanna", "2012"]	"5.635"
["Dreamweavers", "1956"]	"6.024"
["Dru Hill", "1998"]	"5.622"
["Duane Eddy", "1960"]	"5.925"
["Duffy", "2008"]	"13.955"
["Duke Ellington", "1927"]	"7.333"
["Duke Ellington", "1930"]	"5.03"
["Duke Ellington", "1931"]	"5.139"
["Duke Ellington", "1933"]	"5.631"
["Duke Ellington", "1934"]	"5.873"
["Duke Ellington", "1937"]	"6.371"
["Duke Ellington", "1941"]	"7.276"
["Duran Duran", "1982"]	"7.79"
["Duran Duran", "1983"]	"13.143"
["Duran Duran", "1984"]	"22.334"
["Duran Duran", "1985"]	"12.891"
["Duran Duran", "1988"]	"6.378"
["Duran Duran", "1993"]	"17.503"
["Dusty Springfield & The Pet Shop Boys", "1987"]	"10.203"
