["Lifehouse", "2001"]	"12.643"
["Lil' Wayne", "2008"]	"7.765"
["Lily Allen", "2006"]	"5.989"
["Limahl", "1984"]	"6.557"
["Limp Bizkit", "2000"]	"6.673"
["Limp Bizkit", "2004"]	"8.087"
["Linda Ronstadt & Aaron Neville", "1989"]	"7.549"
["Linda Ronstadt", "1975"]	"5.489"
["Linda Ronstadt", "1977"]	"5.575"
["Lindsey Buckingham", "1982"]	"6.682"
["Link Wray", "1958"]	"5.278"
["Linkin Park", "2001"]	"12.335"
["Linkin Park", "2003"]	"8.181"
["Linkin Park", "2007"]	"15.242"
["Lionel Richie", "1982"]	"5.603"
["Lionel Richie", "1983"]	"16.446"
["Lionel Richie", "1984"]	"20.459"
["Lionel Richie", "1985"]	"17.069"
["Lipps Inc", "1980"]	"19.117"
["Lisa Lisa & Cult Jam", "1987"]	"7.28"
["Lisa Loeb & Nine Stories", "1994"]	"11.407"
["Lisa Stansfield", "1990"]	"14.214"
["Lisa Stansfield", "1991"]	"5.44"
["Little Eva", "1962"]	"13.406"
["Little Richard", "1955"]	"9.789"
["Little Richard", "1956"]	"11.498"
["Lloyd Price", "1959"]	"12.868"
["Lobo", "1971"]	"6.393"
["Lobo", "1973"]	"15.925"
["Lolita", "1960"]	"6.684"
["Londonbeat", "1990"]	"20.269"
["Lonestar", "2000"]	"5.704"
["Lonnie Donegan", "1960"]	"4.822"
["Looking Glass", "1972"]	"6.774"
["Lorde", "2013"]	"10.39"
["Lordi", "2006"]	"5.346"
["Loreen", "2012"]	"6.27"
["Lorne Greene", "1964"]	"4.903"
["Los Del Rio", "1996"]	"25.687"
["Los Indios Tabajaras", "1963"]	"8.474"
["Los Lobos", "1987"]	"18.546"
["Los Lonely Boys", "2004"]	"5.163"
["Lou Bega", "1999"]	"23.068"
["Lou Christie", "1966"]	"5.487"
["Lou Rawls", "1976"]	"7.587"
["Lou Reed", "1973"]	"8.29"
["Louis Armstrong", "1928"]	"7.619"
["Louis Armstrong", "1932"]	"6.107"
["Louis Armstrong", "1956"]	"6.125"
["Louis Armstrong", "1964"]	"12.491"
["Louis Armstrong", "1968"]	"12.047"
["Louis Jordan", "1944"]	"5.742"
["Louis Jordan", "1945"]	"7.614"
["Louis Prima", "1958"]	"5.558"
["Love & Rockets", "1989"]	"5.41"
["Lovin' Spoonful", "1966"]	"6.533"
["Lulu", "1967"]	"9.06"
["Lumidee", "2003"]	"10.339"
["Luniz", "1996"]	"6.822"
["Luther Vandross & Janet Jackson", "1992"]	"6.562"
["Lutricia McNeal", "1997"]	"5.804"
["Lynn Anderson", "1971"]	"18.807"
["Lynyrd Skynyrd", "1974"]	"15.936"
["M", "1979"]	"15.418"
["MARRS", "1987"]	"9.516"
["MC Hammer", "1990"]	"33.536"
["MC Hammer", "1991"]	"5.404"
["MC Lyte", "1997"]	"5.262"
["MC Miker G & DJ Sven", "1986"]	"6.183"
["MC Sar & The Real McCoy", "1994"]	"12.191"
["MFSB", "1974"]	"8.979"
["MIA", "2008"]	"6.777"
["Ma Rainey", "1925"]	"5.442"
["Mac Davis", "1972"]	"5.072"
["Macklemore & Ryan Lewis", "2013"]	"4.916"
["Macy Gray", "2000"]	"12.499"
["Mad'house", "2002"]	"5.537"
["Madcon", "2008"]	"5.768"
["Madness", "1983"]	"8.41"
["Madonna & Justin Timberlake", "2008"]	"19.271"
["Madonna", "1984"]	"28.828000000000003"
["Madonna", "1985"]	"44.864000000000004"
["Madonna", "1986"]	"41.78"
["Madonna", "1987"]	"33.396"
["Madonna", "1989"]	"40.882"
["Madonna", "1990"]	"46.508"
["Madonna", "1992"]	"21.777"
["Madonna", "1993"]	"12.264"
["Madonna", "1994"]	"22.759"
["Madonna", "1995"]	"24.677"
["Madonna", "1996"]	"7.335"
["Madonna", "1997"]	"10.593"
["Madonna", "1998"]	"35.367000000000004"
["Madonna", "1999"]	"11.827"
["Madonna", "2000"]	"45.125"
["Madonna", "2001"]	"5.379"
["Madonna", "2002"]	"11.834"
["Madonna", "2003"]	"10.104"
["Madonna", "2005"]	"23.935"
["Madonna", "2006"]	"10.427"
["Madonna", "2008"]	"5.77"
["Mahalia Jackson", "1948"]	"5.999"
["Mamie Smith", "1920"]	"7.119"
["Manfred Mann", "1966"]	"6.018"
["Manfred Mann", "1967"]	"6.262"
["Manfred Mann", "1968"]	"11.472"
["Manfred Mann's Earth Band", "1977"]	"7.317"
["Manhattan Transfer", "1977"]	"5.351"
["Mantovani", "1953"]	"5.628"
["Marc Almond & Gene Pitney", "1989"]	"6.721"
["Marc Anthony", "1999"]	"7.09"
["Marcy Playground", "1998"]	"6.114"
["Margaret Whiting & Jimmy Wakely", "1949"]	"8.241"
["Margaret Whiting", "1948"]	"8.365"
["Margaret Whiting", "1949"]	"5.585"
["Maria McKee", "1990"]	"7.332"
["Mariah Carey & Boyz II Men", "1995"]	"18.785"
["Mariah Carey & Westlife", "2000"]	"5.087"
["Mariah Carey & Whitney Houston", "1998"]	"12.76"
["Mariah Carey", "1990"]	"21.194"
["Mariah Carey", "1991"]	"18.219"
["Mariah Carey", "1992"]	"17.348"
["Mariah Carey", "1993"]	"25.035"
["Mariah Carey", "1994"]	"26.12"
["Mariah Carey", "1995"]	"29.193"
["Mariah Carey", "1996"]	"9.973"
["Mariah Carey", "1997"]	"12.456"
["Mariah Carey", "1998"]	"7.577"
["Mariah Carey", "1999"]	"11.755"
["Mariah Carey", "2000"]	"4.992"
["Mariah Carey", "2001"]	"5.556"
["Mariah Carey", "2002"]	"5.117"
["Mariah Carey", "2005"]	"22.372"
["Mariah Carey", "2006"]	"7.815"
["Mariah Carey", "2008"]	"7.828"
["Marie Osmond", "1973"]	"5.401"
["Marilyn Manson", "2002"]	"4.968"
["Marilyn McCoo & Billy Davis Jr", "1977"]	"6.66"
["Mario Lanza", "1951"]	"17.703"
["Mario Lanza", "1952"]	"7.331"
["Mario Winans", "2004"]	"11.567"
["Mario", "2005"]	"15.454"
["Marion Harris", "1919"]	"5.576"
["Marion Harris", "1921"]	"5.645"
["Marion Harris", "1925"]	"4.822"
["Mark Dinning", "1960"]	"5.591"
["Mark Morrison", "1996"]	"8.366"
["Mark Ronson & Amy Winehouse", "2007"]	"4.963"
["Marmalade", "1969"]	"6.696"
["Marmalade", "1970"]	"5.963"
["Maroon 5 & Christina Aguilera", "2011"]	"16.021"
["Maroon 5", "2004"]	"12.545"
["Maroon 5", "2005"]	"5.241"
["Maroon 5", "2007"]	"10.711"
["Maroon 5", "2012"]	"8.126"
["Marshall Hain", "1978"]	"5.807"
["Martha & The Vandellas", "1963"]	"5.547"
["Martha Tilton", "1939"]	"5.228"
["Marti Webb", "1980"]	"4.848"
["Martika", "1989"]	"9.803"
["Martika", "1991"]	"6.169"
["Marty Robbins", "1959"]	"7.167"
["Marvin Gaye & Tammi Terrell", "1967"]	"5.248"
["Marvin Gaye", "1968"]	"14.667"
["Marvin Gaye", "1971"]	"16.723"
["Marvin Gaye", "1973"]	"10.593"
["Marvin Gaye", "1977"]	"6.47"
["Marvin Gaye", "1983"]	"12.068"
["Marvin Hamlisch", "1974"]	"8.52"
["Mary Hopkin", "1968"]	"18.84"
["Mary Hopkin", "1969"]	"6.263"
["Mary J Blige & U2", "2006"]	"7.109"
["Mary J Blige", "1992"]	"4.818"
["Mary J Blige", "2001"]	"12.421"
["Mary J Blige", "2006"]	"8.167"
["Mary MacGregor", "1977"]	"8.196"
["Mary Wells", "1964"]	"10.3"
["Mason Williams", "1968"]	"5.085"
["Matchbox Twenty", "2000"]	"7.666"
["Matchbox Twenty", "2003"]	"5.243"
["Mattafix", "2005"]	"5.866"
["Matthew Wilder", "1984"]	"5.759"
["Matthews Southern Comfort", "1971"]	"5.0"
["Maureen McGovern", "1973"]	"9.425"
["Maurice Williams & The Zodiacs", "1960"]	"6.675"
["Maxi Priest", "1990"]	"9.545"
["Maxine Nightingale", "1976"]	"7.935"
["McFadden & Whitehead", "1979"]	"4.861"
["Meat Loaf", "1978"]	"5.0"
["Meat Loaf", "1993"]	"20.751"
["Meat Loaf", "1995"]	"6.029"
["Meco", "1977"]	"7.549"
["Meghan Trainor", "2014"]	"5.28"
["Mel & Kim", "1986"]	"5.095"
["Mel & Kim", "1987"]	"9.798"
["Mel Blanc", "1951"]	"6.847"
["Mel Torme", "1949"]	"6.244"
["Melanie C", "2000"]	"5.025"
["Melanie", "1970"]	"5.971"
["Melanie", "1972"]	"11.322"
["Men At Work", "1982"]	"22.875999999999998"
["Men At Work", "1983"]	"5.043"
["Men Without Hats", "1983"]	"9.569"
["Meredith Brooks", "1997"]	"11.242"
["Merril Bainbridge", "1996"]	"7.6"
