["Richard Marx", "1992"]	"7.32"
["Richard Marx", "1994"]	"6.445"
["Richard Sanderson", "1982"]	"6.244"
["Rick Astley", "1987"]	"25.493000000000002"
["Rick Astley", "1988"]	"11.308"
["Rick Astley", "1991"]	"5.345"
["Rick James", "1981"]	"4.968"
["Rick Springfield", "1981"]	"8.29"
["Rickie Lee Jones", "1979"]	"5.154"
["Ricky Martin & Christina Aguilera", "2001"]	"8.036"
["Ricky Martin", "1997"]	"9.596"
["Ricky Martin", "1998"]	"9.806"
["Ricky Martin", "1999"]	"30.072"
["Ricky Martin", "2000"]	"7.179"
["Ricky Nelson", "1958"]	"5.619"
["Ricky Nelson", "1961"]	"20.633"
["Ricky Nelson", "1972"]	"5.856"
["Right Said Fred", "1991"]	"14.435"
["Right Said Fred", "1992"]	"10.103000000000002"
["Rihanna & Calvin Harris", "2011"]	"23.373"
["Rihanna & Jay-Z", "2007"]	"28.653"
["Rihanna", "2005"]	"12.28"
["Rihanna", "2006"]	"22.405"
["Rihanna", "2007"]	"30.499000000000002"
["Rihanna", "2008"]	"28.233"
["Rihanna", "2010"]	"25.787"
["Rihanna", "2011"]	"14.788"
["Rihanna", "2012"]	"5.103"
["Ringo Starr", "1971"]	"9.904"
["Ringo Starr", "1973"]	"12.557"
["Ritchie Valens", "1958"]	"7.79"
["Rob Thomas & Santana", "1999"]	"21.397"
["Rob Thomas", "2005"]	"7.249"
["Robbie Williams & Nicole Kidman", "2001"]	"8.015"
["Robbie Williams", "1998"]	"6.933"
["Robbie Williams", "2000"]	"9.874"
["Robbie Williams", "2002"]	"9.522"
["Robbie Williams", "2004"]	"5.2"
["Robbie Williams", "2005"]	"6.91"
["Robert John", "1979"]	"7.021"
["Robert Miles", "1996"]	"16.253"
["Robert Palmer & UB40", "1990"]	"4.932"
["Robert Palmer", "1980"]	"5.321"
["Robert Palmer", "1986"]	"11.175"
["Robert Palmer", "1988"]	"6.63"
["Roberta Flack & Donny Hathaway", "1978"]	"6.587"
["Roberta Flack", "1972"]	"14.173"
["Roberta Flack", "1973"]	"18.705"
["Roberta Flack", "1974"]	"6.42"
["Robin Beck", "1988"]	"7.873"
["Robin Gibb", "1969"]	"7.283"
["Robin S", "1993"]	"8.497"
["Robyn", "1997"]	"6.073"
["Rocco Granata", "1960"]	"16.659"
["Rockwell", "1984"]	"10.403"
["Rocky Burnett", "1980"]	"6.699"
["Rod Stewart", "1971"]	"18.501"
["Rod Stewart", "1975"]	"12.228"
["Rod Stewart", "1976"]	"13.929"
["Rod Stewart", "1977"]	"9.129"
["Rod Stewart", "1979"]	"15.483"
["Rod Stewart", "1981"]	"13.131"
["Rod Stewart", "1983"]	"12.3"
["Rod Stewart", "1990"]	"6.217"
["Rod Stewart", "1991"]	"14.217"
["Roger Whittaker", "1975"]	"5.648"
["Roger Williams", "1955"]	"5.177"
["Ronan Keating", "1999"]	"7.168"
["Ronan Keating", "2000"]	"4.926"
["Ronan Keating", "2002"]	"5.561"
["Rose Royce", "1977"]	"12.082"
["Rosemary Clooney", "1951"]	"7.806"
["Rosemary Clooney", "1952"]	"9.281"
["Rosemary Clooney", "1954"]	"33.915000000000006"
["Roxette", "1989"]	"15.202"
["Roxette", "1990"]	"26.042"
["Roxette", "1991"]	"23.933999999999997"
["Roxette", "1992"]	"6.606"
["Roxette", "1994"]	"5.237"
["Roxy Music", "1975"]	"5.685"
["Roxy Music", "1981"]	"5.458"
["Roy Acuff", "1938"]	"7.196"
["Roy Orbison", "1960"]	"12.934"
["Roy Orbison", "1961"]	"6.903"
["Roy Orbison", "1962"]	"5.797"
["Roy Orbison", "1963"]	"13.175999999999998"
["Roy Orbison", "1964"]	"34.06"
["Roy Orbison", "1989"]	"6.374"
["Royal Guardsmen", "1967"]	"8.43"
["Rozalla", "1991"]	"4.922"
["Ruby & The Romantics", "1963"]	"6.983"
["Rudy Vallee & his Connecticut Yankees", "1932"]	"6.119"
["Rudy Vallee & his Connecticut Yankees", "1943"]	"7.583"
["Run DMC & Aerosmith", "1986"]	"9.816"
["Run DMC & Jason Nevins", "1998"]	"13.09"
["Rupert Holmes", "1980"]	"7.258"
["Russ Conway", "1959"]	"4.874"
["Russ Morgan", "1948"]	"6.517"
["Russ Morgan", "1949"]	"13.323"
["Ruth Etting", "1930"]	"6.418"
["Ryan Paris", "1983"]	"5.787"
["S Club 7", "1999"]	"5.282"
["S Club 7", "2001"]	"7.251"
["S-Express", "1988"]	"6.363"
["SOS Band", "1980"]	"5.126"
["SWV", "1993"]	"11.243"
["Sabrina", "1987"]	"4.831"
["Sade", "1984"]	"7.279"
["Sade", "1985"]	"5.682"
["Sade", "1992"]	"6.115"
["Sailor", "1976"]	"5.18"
["Salt-N-Pepa & En Vogue", "1994"]	"8.048"
["Salt-N-Pepa", "1988"]	"7.586"
["Salt-N-Pepa", "1991"]	"7.827"
["Salt-N-Pepa", "1993"]	"6.706"
["Salvatore Adamo", "1967"]	"4.918"
["Sam & Dave", "1967"]	"7.356"
["Sam Brown", "1988"]	"5.917"
["Sam Cooke", "1957"]	"9.57"
["Sam Cooke", "1959"]	"5.717"
["Sam Cooke", "1960"]	"17.258"
["Sam Smith", "2014"]	"4.897"
["Sam The Sham & The Pharaohs", "1965"]	"16.177"
["Sam The Sham & The Pharaohs", "1966"]	"5.52"
["Samantha Mumba", "2000"]	"7.877"
["Samantha Sang", "1978"]	"8.973"
["Sammy Davis Jr", "1972"]	"7.058"
["Sammy Kaye", "1941"]	"10.234"
["Sammy Kaye", "1945"]	"7.56"
["Sammy Kaye", "1946"]	"13.667"
["Sammy Kaye", "1950"]	"8.136"
["Sandi Thom", "2006"]	"8.413"
["Sandie Shaw", "1967"]	"12.519"
["Sandra", "1985"]	"9.531"
["Santa Esmerelda", "1977"]	"12.754"
["Santana & Michelle Branch", "2002"]	"9.413"
["Santana", "1970"]	"7.58"
["Santana", "2000"]	"15.047"
["Santo & Johnny", "1959"]	"6.893"
["Sara Bareilles", "2008"]	"12.174"
["Sarah Brightman & Andrea Bocelli", "1997"]	"8.438"
["Sarah McLachlan", "1998"]	"5.865"
["Sarah McLachlan", "1999"]	"7.082"
["Sash!", "1997"]	"5.33"
["Savage Garden", "1997"]	"18.166"
["Savage Garden", "1998"]	"18.137"
["Savage Garden", "1999"]	"5.607"
["Scatman John", "1995"]	"23.585"
["Scooter", "2002"]	"6.288"
["Scott McKenzie", "1967"]	"16.28"
["Seal", "1995"]	"17.371"
["Seal", "1997"]	"4.946"
["Sean Kingston", "2007"]	"21.963"
["Sean Kingston", "2008"]	"5.371"
["Sean Paul", "2003"]	"17.097"
["Sean Paul", "2005"]	"7.949"
["Sean Paul", "2006"]	"17.695"
["Seduction", "1990"]	"5.879"
["Seether & Amy Lee", "2004"]	"5.454"
["September", "2008"]	"4.97"
["Shaggy & Ricardo 'RikRok' Ducent", "2001"]	"16.758"
["Shaggy", "1993"]	"9.279"
["Shaggy", "1995"]	"17.973"
["Shaggy", "2001"]	"16.22"
["Shai", "1992"]	"6.608"
["Shakespear's Sister", "1992"]	"10.59"
["Shakin' Stevens", "1981"]	"12.225999999999999"
["Shakin' Stevens", "1982"]	"7.492"
["Shakira & Freshly Ground", "2010"]	"8.318"
["Shakira & Wyclef Jean", "2006"]	"25.09"
["Shakira", "2002"]	"43.027"
["Shakira", "2005"]	"13.368"
["Shakira", "2009"]	"6.631"
["Shania Twain", "1998"]	"13.437"
["Shania Twain", "1999"]	"19.611"
["Shania Twain", "2002"]	"6.761"
["Shannon", "1984"]	"5.223"
["Shaun Cassidy", "1977"]	"5.799"
["Shawn Colvin", "1997"]	"4.871"
["Shawn Mullins", "1999"]	"4.876"
["Sheena Easton", "1981"]	"12.459"
["Sheena Easton", "1989"]	"4.978"
["Shelley Fabares", "1962"]	"6.82"
["Shep & the Limelites", "1961"]	"5.15"
["Shep Fields & his Rippling Rhythm Orchestra", "1937"]	"5.193"
["Shep Fields & his Rippling Rhythm Orchestra", "1939"]	"5.199"
["Sherbet", "1976"]	"6.498"
["Sheryl Crow", "1994"]	"16.868"
["Sheryl Crow", "1995"]	"7.726"
["Sheryl Crow", "1997"]	"7.172"
["Sheryl Crow", "1998"]	"6.062"
["Sheryl Crow", "2002"]	"6.805"
["Shirley & Company", "1975"]	"12.007"
["Shirley Bassey", "1965"]	"7.541"
["Shirley Temple", "1935"]	"4.852"
["Shocking Blue", "1970"]	"28.226"
["Silk", "1993"]	"7.937"
["Silver Convention", "1975"]	"12.208"
["Silver Convention", "1976"]	"7.461"
["Simon & Garfunkel", "1966"]	"28.694"
["Simon & Garfunkel", "1968"]	"12.379"
["Simon & Garfunkel", "1969"]	"9.015"
["Simon & Garfunkel", "1970"]	"38.544"
