["Fleetwood Mac", "1987"]	"6.515"
["Flo-Rida & David Guetta", "2010"]	"9.44"
["Flo-Rida & Ke$ha", "2009"]	"15.542"
["Flo-Rida & Sia", "2012"]	"7.874"
["Flo-Rida & T-Pain", "2008"]	"23.053"
["Flo-Rida", "2012"]	"16.91"
["Floyd Cramer", "1960"]	"5.266"
["Fool's Garden", "1996"]	"10.386"
["Foreigner", "1981"]	"18.060000000000002"
["Foreigner", "1985"]	"18.45"
["Foster the People", "2011"]	"5.786"
["Fountains of Wayne", "2003"]	"6.021"
["Four Aces", "1952"]	"7.283"
["Four Aces", "1955"]	"33.867"
["Four Non Blondes", "1993"]	"17.509"
["Francis Craig", "1947"]	"14.148"
["Francis Lai", "1971"]	"5.102"
["Francoise Hardy", "1962"]	"5.242"
["Frank Chacksfield", "1953"]	"17.772"
["Frank Ifield", "1962"]	"11.876999999999999"
["Frank Mills", "1979"]	"6.023"
["Frank Sinatra", "1943"]	"5.258"
["Frank Sinatra", "1944"]	"4.841"
["Frank Sinatra", "1946"]	"20.787"
["Frank Sinatra", "1947"]	"7.315"
["Frank Sinatra", "1954"]	"7.763"
["Frank Sinatra", "1955"]	"17.733"
["Frank Sinatra", "1957"]	"7.11"
["Frank Sinatra", "1966"]	"23.348"
["Frank Sinatra", "1969"]	"6.179"
["Frank Sinatra", "1980"]	"6.01"
["Frankee", "2004"]	"5.078"
["Frankie Avalon", "1959"]	"14.123"
["Frankie Avalon", "1960"]	"5.795"
["Frankie Carle", "1946"]	"13.825"
["Frankie Goes To Hollywood", "1984"]	"23.226"
["Frankie Laine", "1947"]	"8.07"
["Frankie Laine", "1949"]	"24.317"
["Frankie Laine", "1951"]	"8.374"
["Frankie Laine", "1952"]	"8.315"
["Frankie Laine", "1953"]	"6.984"
["Frankie Laine", "1956"]	"5.915"
["Frankie Lymon & The Teenagers", "1956"]	"10.049"
["Frankie Trumbauer", "1927"]	"6.257"
["Frankie Valli", "1967"]	"5.38"
["Frankie Valli", "1975"]	"7.404"
["Frankie Valli", "1978"]	"13.997"
["Franz Ferdinand", "2004"]	"7.881"
["Franz Ferdinand", "2005"]	"5.99"
["Fred Astaire & Leo Reisman", "1932"]	"12.013"
["Fred Astaire", "1936"]	"12.135"
["Fred Astaire", "1937"]	"7.472"
["Fred Astaire", "1938"]	"5.586"
["Freda Payne", "1970"]	"9.772"
["Freddie & The Dreamers", "1965"]	"6.034"
["Freddie Mercury", "1993"]	"9.376"
["Freddy Fender", "1975"]	"12.690000000000001"
["Freddy Martin", "1941"]	"6.113"
["Freddy Martin", "1946"]	"17.462"
["Freddy Martin", "1947"]	"6.261"
["Freddy Quinn", "1962"]	"4.998"
["Free", "1970"]	"10.385"
["Frida", "1982"]	"8.115"
["Frijid Pink", "1970"]	"9.135"
["Gabriella Cilmi", "2008"]	"7.089"
["Gabrielle", "1993"]	"7.687"
["Gareth Gates", "2003"]	"5.157"
["Gary Glitter", "1972"]	"8.43"
["Gary Glitter", "1973"]	"4.939"
["Gary Lewis & The Playboys", "1965"]	"6.556"
["Gary Puckett & The Union Gap", "1968"]	"18.694000000000003"
["Gary US Bonds", "1961"]	"6.499"
["Gary Wright", "1976"]	"7.634"
["Gavin Degraw", "2005"]	"4.907"
["Gazebo", "1983"]	"5.74"
["Gene Austin", "1926"]	"10.174"
["Gene Austin", "1927"]	"8.093"
["Gene Autry", "1949"]	"15.779"
["Gene Chandler", "1962"]	"7.764"
["Gene Pitney", "1962"]	"5.634"
["Gene Vincent", "1956"]	"7.198"
["Genesis", "1978"]	"6.233"
["Genesis", "1983"]	"4.894"
["Genesis", "1986"]	"6.816"
["Genesis", "1987"]	"5.221"
["Genesis", "1991"]	"7.253"
["Genesis", "1992"]	"12.152999999999999"
["George Baker Selection", "1975"]	"13.137"
["George Benson", "1980"]	"7.466"
["George Benson", "1982"]	"4.822"
["George Gershwin", "1924"]	"11.503"
["George Harrison", "1971"]	"34.661"
["George Harrison", "1973"]	"6.343"
["George Harrison", "1981"]	"8.006"
["George Harrison", "1988"]	"12.196"
["George McCrae", "1974"]	"19.799"
["George Michael & Elton John", "1992"]	"13.43"
["George Michael", "1984"]	"25.89"
["George Michael", "1986"]	"9.903"
["George Michael", "1987"]	"29.037"
["George Michael", "1988"]	"33.516"
["George Michael", "1990"]	"18.92"
["George Michael", "1992"]	"7.176"
["George Michael", "1996"]	"25.788"
["George Michael", "2004"]	"4.923"
["George Olsen", "1926"]	"5.04"
["Georgia Gibbs", "1952"]	"5.73"
["Georgie Fame", "1968"]	"9.52"
["Geri Halliwell", "2001"]	"8.149"
["Gerry & the Pacemakers", "1963"]	"16.043"
["Gerry Rafferty", "1978"]	"16.406"
["Gilbert O'Sullivan", "1972"]	"25.145"
["Gilbert O'Sullivan", "1973"]	"13.124"
["Gin Blossoms", "1996"]	"5.509"
["Gina G", "1996"]	"7.182"
["Gino Vannelli", "1978"]	"5.823"
["Gladys Knight & The Pips", "1973"]	"13.472999999999999"
["Glass Tiger", "1986"]	"5.737"
["Glen Campbell", "1968"]	"5.963"
["Glen Campbell", "1975"]	"12.524"
["Glen Campbell", "1977"]	"6.538"
["Glen Gray", "1944"]	"6.998"
["Glenn Frey", "1985"]	"6.952"
["Glenn Medeiros & Bobby Brown", "1990"]	"7.516"
["Glenn Miller", "1939"]	"14.42"
["Glenn Miller", "1940"]	"46.733999999999995"
["Glenn Miller", "1941"]	"21.717"
["Glenn Miller", "1942"]	"40.053"
["Glenn Miller", "1943"]	"10.053"
["Gloria Estefan & Miami Sound Machine", "1988"]	"11.77"
["Gloria Estefan", "1989"]	"7.443"
["Gloria Estefan", "1991"]	"8.064"
["Gloria Estefan", "1994"]	"5.666"
["Gloria Gaynor", "1979"]	"19.727"
["Gnarls Barkley", "2006"]	"20.983"
["Gogi Grant", "1956"]	"6.429"
["Golden Earring", "1974"]	"7.025"
["Goombay Dance Band", "1980"]	"7.513"
["Gordon Jenkins & The Weavers", "1950"]	"15.241"
["Gordon Lightfoot", "1971"]	"5.211"
["Gordon Lightfoot", "1974"]	"6.861"
["Gorillaz", "2001"]	"13.178"
["Gorillaz", "2005"]	"18.082"
["Gotye & Kimbra", "2012"]	"19.226"
["Gracie Fields", "1948"]	"6.656"
["Grand Funk Railroad", "1973"]	"5.632"
["Grand Funk Railroad", "1974"]	"7.585"
["Grandmaster Flash & The Furious Five", "1982"]	"6.765"
["Green Day", "1994"]	"6.884"
["Green Day", "1998"]	"6.266"
["Green Day", "2004"]	"9.631"
["Green Day", "2005"]	"31.4"
["Green Jelly", "1993"]	"5.316"
["Greg Kihn Band", "1983"]	"6.626"
["Gregory Abbott", "1987"]	"8.251"
["Grover Washington Jr", "1981"]	"7.075"
["Guess Who", "1969"]	"5.903"
["Guess Who", "1970"]	"11.378"
["Guns n' Roses", "1988"]	"22.46"
["Guns n' Roses", "1989"]	"13.95"
["Guns n' Roses", "1991"]	"14.241"
["Guns n' Roses", "1992"]	"16.293"
["Guy Lombardo", "1934"]	"5.245"
["Guy Lombardo", "1944"]	"6.946"
["Guy Mitchell", "1951"]	"13.238"
["Guy Mitchell", "1952"]	"5.579"
["Guy Mitchell", "1956"]	"12.709"
["Guy Mitchell", "1959"]	"7.279"
["Gwen Stefani & Akon", "2007"]	"13.77"
["Gwen Stefani", "2005"]	"29.86"
["Gwen Stefani", "2006"]	"9.283"
["Gym Class Heroes", "2007"]	"7.043"
["Gym Class Heroes", "2011"]	"5.521"
["Haddaway", "1993"]	"23.464000000000002"
["Hall & Oates", "1977"]	"6.379"
["Hall & Oates", "1981"]	"14.021"
["Hall & Oates", "1982"]	"10.708"
["Hall & Oates", "1984"]	"5.441"
["Hank Locklin", "1960"]	"4.825"
["Hank Williams", "1949"]	"12.995000000000001"
