["Simple Minds", "1985"]	"21.278"
["Simply Red", "1986"]	"7.493"
["Simply Red", "1989"]	"11.198"
["Simply Red", "1991"]	"5.273"
["Simply Red", "1995"]	"9.841"
["Simply Red", "2003"]	"4.951"
["Sinead O'Connor", "1990"]	"35.135"
["Sir Douglas Quintet", "1969"]	"5.536"
["Sir Mix-a-Lot", "1992"]	"7.412"
["Sisqo", "2000"]	"9.032"
["Sixpence None The Richer", "1999"]	"15.161"
["Skeeter Davis", "1963"]	"7.619"
["Slade", "1972"]	"5.154"
["Slade", "1973"]	"26.785"
["Slade", "1984"]	"5.099"
["Slim Whitman", "1955"]	"6.017"
["Sly & The Family Stone", "1968"]	"6.959"
["Sly & The Family Stone", "1969"]	"5.773"
["Sly & The Family Stone", "1970"]	"5.343"
["Sly & The Family Stone", "1971"]	"11.65"
["Sly Fox", "1986"]	"4.925"
["Smash Mouth", "1998"]	"5.543"
["Smash Mouth", "1999"]	"7.762"
["Smash Mouth", "2001"]	"5.298"
["Smokey Robinson & The Miracles", "1960"]	"6.579"
["Smokey Robinson", "1970"]	"10.045"
["Smokey Robinson", "1981"]	"9.636"
["Smokie", "1977"]	"17.487"
["Snap", "1990"]	"22.472"
["Snap", "1992"]	"15.425"
["Snoop Dogg & Charlie Wilson & Justin Timberlake", "2005"]	"9.517"
["Snoop Dogg & Pharrell Williams", "2004"]	"12.565"
["Snoop Dogg", "1994"]	"6.438"
["Snow Patrol", "2006"]	"7.277"
["Snow", "1993"]	"21.344"
["Soft Cell", "1981"]	"16.784"
["Sonique", "2000"]	"8.962"
["Sonny & Cher", "1965"]	"11.386"
["Sonny & Cher", "1966"]	"7.122"
["Sonny James", "1956"]	"4.907"
["Sophie B Hawkins", "1992"]	"6.614"
["Sophie B Hawkins", "1995"]	"4.866"
["Sophie Ellis-Bextor", "2002"]	"6.483"
["Sophie Tucker", "1911"]	"7.254"
["Soul Asylum", "1993"]	"12.755"
["Soul For Real", "1995"]	"5.594"
["Soul II Soul & Caron Wheeler", "1989"]	"5.442"
["Soul II Soul", "1989"]	"9.908"
["Soul II Soul", "1990"]	"5.986"
["Soulja Boy", "2007"]	"5.875"
["Soulja Boy", "2009"]	"4.844"
["Sousa's Band", "1901"]	"7.097"
["Space", "1977"]	"8.295"
["Spandau Ballet", "1983"]	"10.409"
["Spencer Davis Group", "1967"]	"13.132"
["Spice Girls", "1996"]	"39.366"
["Spice Girls", "1997"]	"35.902"
["Spice Girls", "1998"]	"25.091"
["Spike Jones", "1948"]	"8.321"
["Spiller & Sophie Ellis-Bextor", "2000"]	"9.472"
["Split Enz", "1980"]	"5.826"
["Stacey Q", "1986"]	"4.935"
["Stacie Orrico", "2003"]	"7.496"
["Staff Sergeant Barry Sadler", "1966"]	"8.974"
["Staind", "2001"]	"5.516"
["Stan Freberg", "1953"]	"6.773"
["Stan Getz & Charlie Byrd", "1962"]	"7.213"
["Stan Kenton", "1944"]	"5.669"
["Stardust", "1998"]	"6.893"
["Starsound", "1981"]	"24.352999999999998"
["Status Quo", "1968"]	"5.473"
["Status Quo", "1975"]	"6.685"
["Status Quo", "1986"]	"5.762"
["Steam", "1970"]	"10.29"
["Steely Dan", "1973"]	"5.3"
["Steely Dan", "1974"]	"5.629"
["Stephanie Mills", "1980"]	"6.443"
["Steppenwolf", "1968"]	"19.477999999999998"
["Steve Harley & Cockney Rebel", "1975"]	"6.3"
["Steve Lawrence", "1963"]	"5.241"
["Steve Miller Band", "1974"]	"12.979"
["Steve Miller Band", "1976"]	"7.291"
["Steve Miller Band", "1977"]	"5.649"
["Steve Miller Band", "1982"]	"18.223"
["Steve Perry", "1984"]	"5.085"
["Steve Winwood", "1981"]	"5.155"
["Steve Winwood", "1986"]	"11.203"
["Steve Winwood", "1988"]	"9.784"
["Stevie B", "1991"]	"9.504"
["Stevie Wonder & The Jackson 5", "1974"]	"5.272"
["Stevie Wonder", "1963"]	"4.886"
["Stevie Wonder", "1967"]	"5.224"
["Stevie Wonder", "1968"]	"5.126"
["Stevie Wonder", "1969"]	"6.845"
["Stevie Wonder", "1970"]	"5.232"
["Stevie Wonder", "1973"]	"29.107"
["Stevie Wonder", "1974"]	"5.912"
["Stevie Wonder", "1975"]	"5.439"
["Stevie Wonder", "1977"]	"7.585"
["Stevie Wonder", "1980"]	"10.193"
["Stevie Wonder", "1982"]	"5.155"
["Stevie Wonder", "1984"]	"25.939"
["Stevie Wonder", "1985"]	"9.566"
["Sting & Cheb Mami", "2000"]	"6.963"
["Sting", "1985"]	"4.962"
["Sting", "1991"]	"7.038"
["Sting", "1993"]	"15.328"
["Strawberry Alarm Clock", "1967"]	"5.318"
["String-A-Longs", "1961"]	"7.077"
["Styx", "1979"]	"9.584"
["Styx", "1981"]	"6.152"
["Styx", "1983"]	"7.097"
["Sue Thompson", "1962"]	"5.188"
["Sugar Ray & Supercat", "1997"]	"5.327"
["Sugar Ray", "1999"]	"10.028"
["Sugarloaf", "1970"]	"5.327"
["Supertramp", "1977"]	"5.575"
["Supertramp", "1979"]	"9.659"
["Supertramp", "1980"]	"4.942"
["Supertramp", "1982"]	"9.006"
["Surface", "1991"]	"5.197"
["Survivor", "1982"]	"25.708"
["Survivor", "1986"]	"9.305"
["Sutherland Brothers & Quiver", "1976"]	"5.427"
["Suzanne Vega", "1987"]	"8.29"
["Suzi Quatro", "1973"]	"17.564"
["Suzi Quatro", "1974"]	"8.342"
["Sweetbox", "1998"]	"6.943"
["Swinging Blue Jeans", "1964"]	"5.427"
["Sylvers", "1976"]	"7.882"
["Sylvers", "1977"]	"5.002"
["T Rex", "1971"]	"17.029"
["T Rex", "1972"]	"11.1"
["T'Pau", "1987"]	"12.983"
["T-Pain", "2007"]	"5.227"
["T.I. & Justin Timberlake", "2009"]	"7.098"
["T.I. & Rihanna", "2008"]	"9.647"
["T.I.", "2008"]	"7.091"
["TLC", "1992"]	"5.965"
["TLC", "1995"]	"31.841"
["TLC", "1999"]	"30.663000000000004"
["Tab Hunter", "1957"]	"9.566"
["Tag Team", "1993"]	"8.154"
["Taio Cruz & Ludacris", "2010"]	"10.408"
["Taio Cruz", "2010"]	"15.464"
["Take That", "1993"]	"5.023"
["Take That", "1994"]	"5.007"
["Take That", "1995"]	"26.87"
["Take That", "1996"]	"9.651"
["Take That", "2006"]	"9.784"
["Take That", "2007"]	"4.922"
["Tammy Wynette", "1969"]	"8.293"
["Tasmin Archer", "1992"]	"7.799"
["Tavares", "1976"]	"7.457"
["Taylor Dayne", "1988"]	"15.555"
["Taylor Dayne", "1990"]	"7.285"
["Taylor Dayne", "1993"]	"5.529"
["Taylor Swift", "2008"]	"5.169"
["Taylor Swift", "2009"]	"14.562999999999999"
["Taylor Swift", "2010"]	"5.774"
["Taylor Swift", "2012"]	"8.064"
["Teach-In", "1975"]	"5.18"
["Tears For Fears", "1985"]	"32.218"
["Tears For Fears", "1989"]	"8.222"
["Technotronic", "1989"]	"11.155"
["Technotronic", "1990"]	"11.329"
["Ted Lewis & his Orchestra", "1920"]	"5.082"
["Ted Lewis & his Orchestra", "1931"]	"5.548"
["Ted Weems", "1947"]	"8.274"
["Tee Set", "1970"]	"7.638"
["Tennessee Ernie Ford", "1955"]	"24.726"
["Terence Trent D'Arby", "1987"]	"10.537"
["Terence Trent D'Arby", "1988"]	"7.34"
["Teresa Brewer", "1950"]	"16.717"
["Teresa Brewer", "1951"]	"5.19"
["Teresa Brewer", "1953"]	"9.353"
["Teresa Brewer", "1955"]	"5.447"
["Terror Squad", "2004"]	"5.355"
["Terry Jacks", "1974"]	"23.0"
["Terry Stafford", "1964"]	"5.507"
["Tex Williams & The Western Caravan", "1947"]	"9.422"
["Texas", "1997"]	"4.905"
["The Alan Parsons Project", "1982"]	"6.521"
["The Allisons", "1961"]	"5.352"
["The Allman Brothers Band", "1973"]	"4.83"
["The Ames Brothers", "1950"]	"14.458"
["The Ames Brothers", "1953"]	"9.853"
["The Ames Brothers", "1954"]	"6.614"
["The Andrews Sisters", "1938"]	"10.247"
["The Andrews Sisters", "1941"]	"7.298"
["The Andrews Sisters", "1944"]	"6.695"
["The Andrews Sisters", "1945"]	"16.279"
["The Andrews Sisters", "1948"]	"6.939"
["The Angels", "1963"]	"6.535"
["The Animals", "1964"]	"18.968"
["The Animals", "1965"]	"5.523"
["The B52s", "1989"]	"13.585"
["The B52s", "1990"]	"5.354"
["The B52s", "1994"]	"5.176"
["The Backstreet Boys", "1996"]	"5.111"
["The Backstreet Boys", "1997"]	"36.715"
["The Backstreet Boys", "1998"]	"6.846"
["The Backstreet Boys", "1999"]	"26.3"
