["Barry McGuire", "1965"]	"10.123"
["Barry Ryan", "1968"]	"12.909"
["Barry White", "1973"]	"5.558"
["Barry White", "1974"]	"12.48"
["Barry White", "1975"]	"12.097"
["Baz Luhrmann", "1999"]	"4.903"
["Beats International", "1990"]	"7.093"
["Beck", "1994"]	"9.508"
["Bee Gees", "1967"]	"19.002"
["Bee Gees", "1968"]	"13.649000000000001"
["Bee Gees", "1969"]	"16.381"
["Bee Gees", "1971"]	"16.326"
["Bee Gees", "1972"]	"5.354"
["Bee Gees", "1975"]	"14.595"
["Bee Gees", "1976"]	"10.252"
["Bee Gees", "1978"]	"69.231"
["Bee Gees", "1979"]	"40.473"
["Bee Gees", "1997"]	"6.111"
["Belinda Carlisle", "1988"]	"18.725"
["Belinda Carlisle", "1989"]	"5.125"
["Bell Biv Devoe", "1990"]	"5.806"
["Bellamy Brothers", "1976"]	"13.348"
["Ben Bernie", "1925"]	"9.333"
["Ben E King", "1961"]	"26.377000000000002"
["Benny Goodman", "1936"]	"10.301"
["Benny Goodman", "1937"]	"11.496"
["Benny Goodman", "1942"]	"8.016"
["Benny Goodman", "1943"]	"7.399"
["Berlin", "1986"]	"20.034"
["Bessie Smith", "1923"]	"10.68"
["Bette Midler", "1980"]	"5.698"
["Bette Midler", "1990"]	"7.673"
["Betty Hutton", "1946"]	"6.751"
["Beyonce & Jay-Z", "2003"]	"7.28"
["Beyonce & Jay-Z", "2006"]	"10.291"
["Beyonce & Shakira", "2007"]	"18.439"
["Beyonce", "2003"]	"32.034"
["Beyonce", "2004"]	"11.858"
["Beyonce", "2006"]	"20.027"
["Beyonce", "2007"]	"6.258"
["Beyonce", "2008"]	"14.21"
["Beyonce", "2009"]	"20.773"
["Big Bopper", "1958"]	"5.699"
["Big Mountain", "1994"]	"12.643"
["Bill Conti", "1977"]	"5.934"
["Bill Doggett", "1956"]	"6.416"
["Bill Haley & his Comets", "1954"]	"7.746"
["Bill Haley & his Comets", "1955"]	"36.503"
["Bill Haley & his Comets", "1956"]	"5.977"
["Bill Hayes", "1955"]	"6.246"
["Bill Justis", "1957"]	"4.867"
["Bill Medley & Jennifer Warnes", "1987"]	"17.236"
["Bill Monroe", "1947"]	"5.151"
["Bill Withers", "1971"]	"7.726"
["Bill Withers", "1972"]	"9.08"
["Billie Holiday", "1939"]	"9.86"
["Billie Holiday", "1941"]	"8.439"
["Billie Myers", "1998"]	"4.888"
["Billy Idol", "1984"]	"6.064"
["Billy Idol", "1990"]	"6.874"
["Billy Joel", "1974"]	"5.45"
["Billy Joel", "1978"]	"10.238"
["Billy Joel", "1979"]	"9.621"
["Billy Joel", "1980"]	"6.07"
["Billy Joel", "1983"]	"19.362000000000002"
["Billy Joel", "1989"]	"9.105"
["Billy Joel", "1993"]	"14.258"
["Billy Jones", "1923"]	"5.749"
["Billy Ocean", "1984"]	"7.782"
["Billy Ocean", "1985"]	"6.465"
["Billy Ocean", "1986"]	"20.209"
["Billy Ocean", "1988"]	"14.964"
["Billy Paul", "1973"]	"7.794"
["Billy Preston & Syreeta", "1980"]	"5.795"
["Billy Preston", "1973"]	"5.832"
["Billy Ray Cyrus", "1992"]	"11.264"
["Billy Swan", "1975"]	"16.254"
["Billy Vaughn", "1955"]	"6.782"
["Billy Vaughn", "1958"]	"8.254"
["Billy Vaughn", "1961"]	"6.03"
["Billy Vera", "1987"]	"5.399"
["Billy Ward & The Dominoes", "1951"]	"5.168"
["Bing Crosby & Carmen Cavallaro", "1945"]	"8.116"
["Bing Crosby & Grace Kelly", "1956"]	"6.79"
["Bing Crosby & Les Paul", "1945"]	"9.632"
["Bing Crosby & The Andrews Sisters", "1944"]	"20.052"
["Bing Crosby & The Andrews Sisters", "1945"]	"5.7"
["Bing Crosby & The Jesters", "1946"]	"5.592"
["Bing Crosby", "1932"]	"8.223"
["Bing Crosby", "1934"]	"10.609"
["Bing Crosby", "1936"]	"12.477"
["Bing Crosby", "1937"]	"7.533"
["Bing Crosby", "1941"]	"6.296"
["Bing Crosby", "1942"]	"6.817"
["Bing Crosby", "1943"]	"10.108"
["Bing Crosby", "1944"]	"54.218"
["Bing Crosby", "1945"]	"4.846"
["Bing Crosby", "1950"]	"6.589"
["Bix Beiderbecke", "1927"]	"5.026"
["Bjork", "1995"]	"5.334"
["Black Box", "1989"]	"6.949"
["Black Box", "1990"]	"5.565"
["Black Sabbath", "1970"]	"9.243"
["Black", "1987"]	"5.504"
["Blind Lemon Jefferson", "1927"]	"4.992"
["Blind Melon", "1993"]	"6.43"
["Blind Willie Johnson", "1927"]	"5.264"
["Blondie", "1978"]	"5.119"
["Blondie", "1979"]	"27.898"
["Blondie", "1980"]	"38.83"
["Blondie", "1981"]	"11.392"
["Blood Sweat & Tears", "1969"]	"19.843"
["Bloodhound Gang", "1999"]	"10.401"
["Blu Cantrell", "2001"]	"4.949"
["Blu Cantrell", "2003"]	"7.442"
["Blue & Elton John", "2003"]	"5.305"
["Blue Barron & Orchestra", "1949"]	"6.511"
["Blue Cheer", "1968"]	"4.889"
["Blue Diamonds", "1960"]	"6.691"
["Blue Swede", "1974"]	"6.663"
["Blur", "1995"]	"8.065"
["Blur", "1997"]	"12.344000000000001"
["Blur", "1999"]	"5.305"
["Bo Donaldson & the Heywoods", "1974"]	"5.426"
["BoB & Hayley Williams", "2010"]	"11.629"
["Bob Azzam", "1960"]	"5.172"
["Bob Dylan", "1963"]	"5.775"
["Bob Dylan", "1965"]	"18.954"
["Bob Dylan", "1969"]	"5.148"
["Bob Dylan", "1973"]	"5.746"
["Bob Dylan", "1976"]	"5.034"
["Bob Hope & Shirley Ross", "1938"]	"7.076"
["Bob Marley", "1975"]	"7.794"
["Bob Marley", "1980"]	"4.896"
["Bob Moore", "1961"]	"7.972"
["Bob Seger & The Silver Bullet Band", "1987"]	"6.476"
["Bob Wills & his Texas Playboys", "1940"]	"5.42"
["Bobbie Gentry", "1967"]	"9.047"
["Bobby 'Boris' Pickett & The Crypt-Kickers", "1962"]	"7.924"
["Bobby Bloom", "1970"]	"4.932"
["Bobby Brown", "1988"]	"7.733"
["Bobby Brown", "1989"]	"12.524999999999999"
["Bobby Brown", "1992"]	"5.423"
["Bobby Darin", "1959"]	"39.436"
["Bobby Darin", "1962"]	"5.443"
["Bobby Day", "1958"]	"4.901"
["Bobby Goldsboro", "1968"]	"14.34"
["Bobby Hebb", "1966"]	"5.91"
["Bobby Helms", "1957"]	"5.271"
["Bobby Lewis", "1961"]	"7.489"
["Bobby McFerrin", "1988"]	"18.052"
["Bobby Rydell", "1960"]	"10.7"
["Bobby Sherman", "1969"]	"4.818"
["Bobby Vee", "1961"]	"6.985"
["Bobby Vinton", "1962"]	"11.606"
["Bobby Vinton", "1964"]	"5.07"
["Bomfunk MCs", "2000"]	"9.169"
["Bon Jovi", "1986"]	"5.368"
["Bon Jovi", "1987"]	"15.359"
["Bon Jovi", "1988"]	"6.755"
["Bon Jovi", "1989"]	"11.689"
["Bon Jovi", "1990"]	"17.195"
["Bon Jovi", "1992"]	"5.899"
["Bon Jovi", "1993"]	"8.271"
["Bon Jovi", "1994"]	"17.371"
["Bon Jovi", "1995"]	"8.499"
["Bon Jovi", "2000"]	"13.124"
["Bon Jovi", "2002"]	"5.221"
["Bon Jovi", "2005"]	"6.599"
["Bone Thugs-n-Harmony", "1996"]	"9.812"
["Boney M", "1976"]	"13.459"
["Boney M", "1977"]	"23.299999999999997"
["Boney M", "1978"]	"44.558"
["Boney M", "1979"]	"5.103"
["Bonnie Tyler", "1978"]	"16.089"
["Bonnie Tyler", "1983"]	"17.336"
["Booker T & the MGs", "1962"]	"9.817"
["Boris Gardiner", "1986"]	"5.176"
["Boston", "1976"]	"8.488"
["Boston", "1986"]	"4.962"
["Boy George", "1987"]	"7.3"
["Boy Meets Girl", "1988"]	"4.953"
["Boyz II Men", "1992"]	"22.898"
["Boyz II Men", "1993"]	"6.975"
["Boyz II Men", "1994"]	"28.884"
["Boyz II Men", "1995"]	"6.625"
["Boyz II Men", "1997"]	"6.803"
["Boyzone", "1996"]	"5.752"
["Boyzone", "1998"]	"9.536"
["Brandy & Monica", "1998"]	"22.026"
["Brandy", "1996"]	"4.917"
["Brandy", "1999"]	"7.807"
["Brandy", "2002"]	"5.795"
["Bread", "1970"]	"5.958"
["Bread", "1971"]	"10.273"
["Bread", "1972"]	"5.311"
["Bread", "1977"]	"4.961"
["Breathe", "1988"]	"5.306"
["Brenda Lee", "1960"]	"11.894"
["Brenda Lee", "1962"]	"5.756"
["Brenton Wood", "1967"]	"6.527"
["Brian Hyland", "1960"]	"9.638"
["Brian Hyland", "1962"]	"5.753"
["Brian Hyland", "1970"]	"5.546"
["Brian McKnight", "1999"]	"6.507"
